|0|chinese
|1|Notes for translation:
The first line here on top has to match the file name.
Keep the formatting of text.
{0} is a value in text.
\n is a new line used in dynamic code.
You can type LANGUAGEIDTRUE in the alliance menu to force the game to show the IDs/keys instead of the text. Unity3D does not support automatic fonts, so the user might has to pick a font from their system to display characters, like chinese.
|2|伤害
|3|速度
|4|寿命
|5|速度
|6|敏捷
|7|总和模式
|8|平均模式
|9|无效代码格式。
|10|代码长度无效。
|11|自定义飞船尚未解锁。
|12|您不拥有此飞船。
|13|粘贴成功。拥有所有物品。
|14|粘贴成功，但{0}项不属于您。
|15|空间
|16|弹射速度
|17|已拥有
|18|最大值
|19|Challenge\nMode ON\no boni
|20|Challenge/nMode OFF\nBoni active（挑战模式关闭，无目标）。
|21|世界观距离
|22|永久伤害
|23|技能点
|24|飞行视距
|25|永久射速
|26|永久敏捷
|27|启用
|28|禁用
|29|不与任何派系结盟。
|30|神殿
|31|水晶
|32|无效
|33|前一张地图未完成。
|34|需要挑战模式。
|35|不允许自定义飞船。
|36|飞船
|37|不允许。
|38|项目
|39|您使用了{1}个允许道具中的{0}个。
|40|解锁前一张地图，查看描述。
|41|清除地图。
|42|完成地图。
|43|在{0}秒或更短时间内完成。
|44|摧毁 {0} 个区块或更少。
|45|摧毁{0}个或更多区块。
|46|赚取{0}或更多金钱。
|47|不允许自定义船只。
|48|使用{0}个或更少的物品。
|49|重写
|50|替换
|51|清空
|52|填充
|53|以前需要：
|54|首先创建大小和间距，然后按应用。
|55|总块：
|56|一个新的自定义地图包<br>开始向其中添加自定义地图。
|57|到
|58|和
|59|波浪
|60|总计
|61|波浪健康
|62|=未检测到=
|63|{0}%地图，{1}%有{2}AR
|64|{0}%地图，{1}%再生/秒
|65级
|66|领导者
|67|锦标赛已在所有世界结束
|68|锦标赛积分全部锁定
|69|全部收入
|70|不惜一切代价，不择手段，尽可能多地赚钱。
|71|快速盈利
|72|尽快实现快速盈利。分秒必争。
|73|大手笔和大场面
|74|用强大的采矿武器在飞船上洒满 Unicorium 粉尘。
|75|伟大的数字
|76|用超强的力量使你的射弹超载。
|77|毁灭焰火
|78|发射大炮，在小行星的爆炸声中庆祝。
|79|精确瞄准
|80|用几枚精心布置的弹头将小行星从地图上抹去。
|81|弹丸风暴
|82|制造弹丸风暴，来得快去得也快。
|83|经济瓦解
|84|轻柔快速地引导小行星离开地图，同时尽量减少噪音能量输出。
|85|快速飞行训练
|86|及时完成地图任务，为你的舰长打卡 XP。
|87|保护大自然
|88|和平通过地图，所有无生命居民基本完好无损。
|89|提示攻击
|90|用一套民用飞船载荷来威胁小行星。
|91|地图结束
|92|时间（秒）
|93|金钱
|94|物品
|95|链接物品
|96|DPS
|97|EDPS
|98|项目
|99|（总分）
|100|加载...
|101|未尝试
|102|比赛结束
|103|每周 TP：
|104|比赛结束：
|105|每艘船可获得的 TP：
|106|锁定的玩家：
|107|召唤
|108|待定得分
|109|待定新分数
|110|排名
|111|得分时间: --:--
|112|下一次排名更新: --:--
|113|得分球员...
|114|开始得分...
|115|得分时间：
|116|更新排名...
|117|开始排名...
|118|下一次更新排名：
|119|比赛模式
|120|\nMap失败！/nStats未提交。
|121|\nWorld统计已提交！/n等待初始评分。
|122|\nWorld stats submitted!/nAll KPIs are improved.
|123|\nWorld stats submitted!/nMost KPIs are improved.
|124|\nworld统计未提交！/nid not exceed current KPIs.
|125|Would you like to lock-in ({0}) tournament points earned in this world?
|126|最远浪潮
|127|最远层级
|128|声誉
|129|地图
|130|记录
|131|地图已清除
|132|报告
|133|波形结束
|134|超时
|135|船只失事
|136|失败
|137|地图通过
|138|采矿公会授予你<color=#fffb12>{0}□</color>，出局{1}名飞行员！祝贺你
|139|空间公会从{1}名飞行员中，授予你<color=#fffb12>{0}□</color>！祝贺你
|140|商行公会从{1}名飞行员中挑选出<color=#fffb12>{0}□</color>赠送给你！祝贺你
|141|明确的内容政策：请不要在名称和可共享的游戏内容中使用露骨或攻击性的文字和符号。我们将删除不恰当的内容，并可能限制您的在线服务：我们希望让每个人都能公平地进行在线游戏。作弊或绕过游戏商店可能会导致您的账户被终止。
|142|依赖性检查...
|143|连接中...
|144|断开连接（违反安全规定）
|145|您被限制访问宇宙网络。请重新安装应用程序或删除标记的保存文件。
|146|依赖关系检查失败
|147|断开连接
|148|已连接（临时账户）
|149|临时账户是匿名的，可能会在{0}天后被删除！您的呼号无法更改，某些在线功能可能不可用。请登录以保存您的进度。
|150|创建并链接账户
|151|已连接
|152|禁用账户
|153|禁言剩余时间：{0}d{1}h
|154|呼号必须在 4 到 18 个字符之间。
|155|呼叫标志不能包含亵渎性内容。使用攻击性名称违反我们的即时服务政策
|156|呼叫标志已被保留。请选择其他名称。
|157|连接错误（GPG）
|158|请使用下面的电子邮件和密码登录。
|159|链接帐户...
|160|请通过上面的按钮手动登录 Google Play Games。如果无法再次登录，将为您创建一个匿名帐户。
|161|连接取消
|162|连接错误
|163|正在连接（临时账户）...
|164|账户链接错误（GPG）
|165|无法登录 Google Play Games 链接帐户。
|166|帐户已链接
|167|请断开连接并登录现有帐户。
|168|证书（{0}）已成功链接：{1}
|169|请提供电子邮件和密码。
|170|账户已成功创建。您现在可以登录。
|171|证书（电子邮件-密码）已成功解除链接。
|172|身份验证错误 (PGS)
|173|用户已成功删除。
|174|小时前
|175|收入
|176|锦标赛：{0}\n结束时间：关闭
|177|比赛：{0}\n结束时间：{1}天 {2}小时 {3}分钟
|179|已领取奖励！
|180|没有奖励领取。
|181|（-1费用）
|50000|选择
|50001|更新
|50002|已领取！
|50003|别忘了：
- 您可以在选项中更改 UI 比例/模式！
- 左上角的"？"按钮可以帮助您进入不同的菜单！
|50004|总收入乘数：
|50005|全部删除
|50006|返回
|50007|建立菜单
|50008|这是建造飞船的主菜单。您可以在弹射路径、弹射发生器和弹射块之间放置物品。物品按路径顺序对弹丸产生效果。

构建平面下方的按钮有
移除物品、向左转动物品、自动旋转物品、向右转动物品、重置所有物品。
|50009|点击两次可快速打开物品选择菜单。
左上方可以放大和缩小。
在右上角，您可以在两种装载方式（至少拥有 4 艘战舰后）之间进行切换，还可以将您的构建复制并粘贴为一串数字。
|50010|缩放
|50011|帮助
|50012|配置文件和选项
|50013|载荷
A 和 B
|50014|复制
|50015|粘贴
|50016|删除
项目
|50017|左转
向左
|50018|自动
旋转
|50019|向右旋转
向右
|50020|删除
全部
|50021|选择
船只
|50022|点击两次或点击 "选择"，选择要放置在选定位置的物品。放置物品后，您可以使用构建菜单中的红色箭头左右旋转物品。
|50023|画笔模式
|50024|您可以双击删除按钮或选择按钮（如果选中的是实体块）来启用画笔模式。

点击删除或再次选择禁用。
|50025|在项目刷模式下。
1.轻敲实体块清除复制的项目。
2.轻敲要复制的项目。
3.轻敲要复制项目的任何位置。
4.选择要复制的新项目：从步骤 1 开始。
|50026|复制
项目
|50027|弹丸路径按顺序执行。弹丸从发生器开始，沿着路径一个接一个地前进。所有项目都会在各自的特定位置对其产生效果，并使用弹丸在该位置的状态来产生效果。
|删除
项目
|50029|先乘法后加法。
|50030|先加法再乘法。
|50031|经典和定制飞船
|50032|长度问题
|50033|弹道越长，可放置的物品就越多。要创造性地利用可用空间！
|50034|明显的路径只能放置 3 件物品。
|50035|通过一些盘旋和交叉，可以放置 7 件物品，这就大大增强了路径的功能。

在游戏的后期，你会遇到利用交叉路径的物品。
|50036|顺序问题
|50037|有两种建造模式，一种适用于经典飞船，另一种适用于定制飞船。
定制飞船需要使用 3x3 积木构建布局，然后才能放置物品。自定义飞船和无限波模式在达到 400 级后解锁。
在自定义建造菜单中，您可以在左上角切换这两种模式。
|50038|点击左上角的经典/自定义按钮切换建造模式。
|50039|经典
自定义
|50040|解锁世界等级 400
|50041|物品装载
|50042|自定义飞船
|50043|移除
|50044|全部删除
|50045|飞行与建造
经典
|50046|飞行与建造
自定义
|50047|手动
飞行
|50048|自动
飞行
|50049|点击 "建造 "按钮，进入飞船装载菜单。
|50050|进入购买菜单，购买物品、飞船和雇佣船长。
|50051|点击探索按钮查看任务。
|50052|建造
|50053|购买
|50054|任务
|50055|技能
|50056|探索
|50057|建造积木
|50058|开始时您有一个弹射块，将它放在弹射器上方。弹丸发生器始终位于右下角。使用左上角的红色按钮在自定义或经典舰船的使用和建造之间进行切换。
|50059|最基本的自定义飞船看起来是这样的。在左上角，您可以切换使用和建造经典飞船或自定义飞船。
|50060|解锁等级 400
|50061|全新
|50062|物品
|50063|飞船
|50064|定制飞船
方块
|50065|商城
|50066|解锁等级 500
|50067|解锁等级 600
|50068|解锁等级 700
|50069|解锁一个派系
|50070|购买
|50071|允许弹出弹丸。
|50072|货币
包装
|50072|货币包
船只
|50074|订阅
|50075|成就
|50076|成就是开始时的强大助力。如果您即将获得成就，请随时查看。

如果您本应获得某些成就，但由于某种原因而未获得，您可以进入橙色联盟菜单并键入checkachievements
|50077|您的总金额只能是一个 64 位 "长 "变量所能容纳的金额。如果超过这个值，你的金钱将被设置为最大值。
|50078|解锁任务 30
|50079|挑战
|50080|奖金
|50081|统计
|50082|完成所有 3 个任务
才能
完成并获得
射弹设计。
|50083|挑战
|50084|强度
|50085|任务 4C
|50086|-清除<color=#00FFFF>任务 19</color
- 使用飞船"<color=white>Luxus-Class</color>"
- 使用所有非传奇物品
|50087|- 完成<color=#00FFFF>任务14</color
- 使用飞船 "<color=white>Backsword</color>"
- 只能使用两种物品
|50088|- 完成<color=#00FFFF>任务11</color
- 使用飞船"<color=white>家族巡洋舰</color>"
- 不要使用<color=橘色>传奇物品</color
- 赚取<color=#FF00FF>3456</color>或更多金钱
|50089|- 完成<color=#00FFF>任务 22</color>。
- 使用飞船"<color=white>练习发射器</color>"
- 最大伤害正好<color=red>55</color
- 总射击次数为 5 的倍数
|50090|任务 4A
|50091|荣誉
|50092|任务 2B
|50093|-完成<color=#00FFFFF>任务 10</color>
- 使用飞船 "<color=white>Radio Seeker</color>"
- 不要使用<color=橘色>传奇物品</color>
- 只发射一发炮弹
|50094|任务 1A
|50095|任务 1B
|50096|-完成<color=#00FFFFF>任务15</color>
- 使用飞船"<color=white>战斗机</color>"
- 不要使用<color=橘色>传奇物品</color>
- 在 13 秒或更短时间内完成任务
|50097|- 完成一个 <color=#00FFFF> 世界</color
- 只摧毁 4 块或更少
|50098|任务 4B
|50099|-完成<color=#00FFFF>任务32</color
- 使用飞船"<color=white>海盗之刃</color>"
- 不要使用<color=橘色>传奇物品</color
|50100|- 完成<color=#00FFFF>任务 56</color>。
- 使用飞船"<color=white>探索者号</color>"
- 最大伤害为<color=red>2</color>或更少
- 至少摧毁 2 个区块
|50101|贪婪
|完成<color=青色>任务 37</color
- 使用飞船"<color=white>Alien Seeker</color>"。
- 赚取不超过<color=#FF00FF>373</color>金钱
|50103|任务1C
|50104|任务 2A
|50105|任务 3C
|50106|-清除<color=white>任务6</color>
- 使用飞船"<color=white>原型</color>"
- 准确赚取<color=#FF00FF>1200</color>金钱
|50107|任务 3B
|50108|任务 2C
|50109|任务 3A
|50110|-完成<color=#00FFF>57</color>任务
- 使用飞船"<color=white>Eco Seeker</color>"。
- 不要使用<color=橘色>传奇物品</color>
- 最小 = 最大伤害
|50111|精神错乱
|50112|挑战模式
|50113|在挑战菜单顶部或统计菜单中，您可以激活挑战模式，该模式会移除成就、联盟、技能树和队长的所有奖励。
必须激活该模式才能完成任何挑战！
如果您在一项挑战中完成了所有 3 项任务，您将获得弹射设计。
|50114|已清除/解锁的世界：
|50115|基础伤害：
|50116|基础射速：
|50117|获得的金钱：
|50118|已通关的世界
|50119|医疗损害：
|50120|到达的最远波段：
|50121|全部时间
|50122|解锁的世界：
|50123|队长伤害（等级/天赋）：
|50124|已清除/解锁的任务：
|50125|基础射弹寿命：
|50126|基础射速
|50127|当前运行
|50128|最远层级
|50129|摧毁的障碍物
|50130|联盟伤害：
|50131|拥有的飞船
|50132|游戏时间：分钟：
|50133|任务总得分：
|50134|基地舰船敏捷度
|50135|最远的波浪
|50136|基础收入乘数：
|50137|已解锁的成就：
|50138|基础总伤害：
|50139|最高伤害：
|50140|获得的最高<color=#ff0000ff><size=80>⁜</size></color>：
|50141|联盟收入乘数：
|50142|统计
|50143|"挑战模式 "将移除您从船长、技能树和成就中获得的所有奖励。如果您想与朋友一起测试某些东西，或想与他人进行公平挑战，这将很有帮助。在挑战模式中完成任务也需要激活。

在游戏的后期，您可以加入派系，这需要您对进度进行软重置，以解锁他们并获得他们的声望。您将可以解锁所有派系及其所有特殊物品。当前运行的统计数据会显示重置后的数据，而所有时间的统计数据则会显示所有运行的数据。
|50144|队长
|50145|队长等级是基础伤害的平缓增长。
同一时间只能有一名队长处于激活状态。
带橙色角的技能是被动技能，即使队长不处于激活状态也能发挥作用。
购买船长的费用增加 x10，从 10,000 到 100,000，以此类推。
|50146|如果使用 "怒气 "的技能已熟练掌握，您将在左下角看到一个红色数字，显示您当前的 "怒气"。狂暴值是最近摧毁的方块数量。
|50147|解锁世界等级 40
|50148|PERKS
|50149|联盟
|50150|队长
|50151|等级
|50152|是额外基础伤害
|50153|推广
|50154|雇佣
|50155|使用队长摧毁方块会增加经验值。您每摧毁一个街区最多可获得船长等级、10% 任务、10% 世界等级或 1%波长距离的经验值。
|50156|下一个天赋：
|50157|经验
|50158|+<color=#00FFFF>2</color>%飞行视距
|50159|解锁
|50160|Perk树
|50161|在技能树中，您可以提高特定物品的效果。技能树在 40 级时可见，50 级时获得第一个技能点，此后每 50 级获得一个技能点。第一个技能点总是设置在中间。
退还技能点需要花费黄色方块，花费等于你目前解锁的技能点总数。
|50162|第一个技能点总是设置在中间。这里达到了 578 级，因此解锁了 11 个技能点。1000 级时的最大值为 20。
第 250 级可解锁第二个技能树。
|50163|退款费用等于解锁的技能点总数。只有路径的终点可以退款，以便始终与起点相连。起点不能退款。
|50164|设置
|50165|退款
|50166|层
|50167|全部退款
|50168|全部退款
|50169|联盟菜单
|50170|把联盟想象成一本收集签名的书。

要成为新会员，请执行以下步骤
1.向他人提供您的邀请码。
2.此人会生成一个确认代码。
3.粘贴确认码。

|50171|1.您可以从第一行开始向他们提供您的邀请码。



3.将此代码粘贴到第二行，就会得到一个新成员。
|50172|

2.插入代码。第二行会出现一个新代码。他们会给您这样的代码。
|50173|特殊命令
|50174|在 "邀请会员 "的第 2 行插入代码

检查成就
重新检查飞船和船长的成就

RESETMAXDMG
重置统计中的最大伤害值

重置等级维纳斯
将维纳斯的军衔设为 1，用其他舰长的名字替换名字

USECLASSICSHIP
强制切换到经典舰船，如果卡在自定义舰船上

渲染失真
在现代硬件上性能更佳。将 TRUE 替换为 FALSE 可禁用

重置世界地图
重置世界地图中的所有进度。无法撤销！

删除下一个排行榜
删除自己在排行榜中的条目，直至再次打开排行榜

保存位置
打开本地保存文件的位置。(可能不适用于所有平台）

取消选择天赋
取消选择所有队长天赋（保持解锁状态）
|50175|← 扫一扫 →
|50176|← 从社区获得帮助！
|50177|来自联盟的奖励
|50178|成员
|50179|伤害：
|50180|收入
|50181|<color=#ffff00ff><size=80>□</size></color>飞行后的几率：
|50182|下一个成员：
|50183|接受邀请
|50184|1.插入邀请码
|50185|插入他/她的邀请码 ...
|50186|2.向他们传递您的确认代码
|50187|复制生成的确认代码 ...
|50188|邀请会员
|50189|1.将您的邀请码传给他们
|50190|复制您的邀请码 ...
|50191|2.插入他们的确认代码
|50192|插入他/她的确认代码
|50193|自定义地图
|50194|任务
|50195|世界地图
|50196|波浪
|50197|经典
|50198|HYPERION神殿
水
|50199|水晶
联合会
|50200|隐藏
军团
|50201|第一张地图
|50202|飞行
|50203|虚空军团
|50204|希柏里翁神殿
|50205|水晶财团
|50206|次全球<color=#FF00FF>$</color>奖励
|50207|飞行后的<color=#ffff00ff><size=80>□</size></color>机会
|50208|观看广告解锁奖励3小时
|50209|任务
|50210|您的首要目标是完成所有任务。如果您没有与任何障碍物相撞，您就完成并解锁了下一个任务。如果您完成了一个任务，它将以黄色方块标记。

以后解锁世界地图时，在完成所有任务后，可以选择快捷方式到达世界等级 300。
|50211|任务 0 已清除，任务 0-3 已解锁。

在游戏的后期，您可以加入派别，这些派别会解锁非常困难的任务，在这些任务中，您可以解锁特殊物品和飞船。
|50212|[游客］
|50213|您必须与派别结盟才能进入任务和贸易商。
|50214|[声望交易员
|50215|[禁用交易员］
|50216|永久解锁！
|50217|解锁：
|50218|地图包
|50219|地图包 ID
|50220|名称
|50221|地图
|50222|描述
|50223|目标
|50224|失败
限制条件
|50225|船只
允许
|50226|项目
允许
|50227|船长
允许
|50228|其他
限制条件
|50229|在 MGB 社区分享您的创作！
|50230|地图编辑器
|50231|删除
|50232|从剪贴板导入
|50232|从剪贴板导入
|50234|移动设备无法复制粘贴非常大的数据包。减少图块总数和不同图块的变化可以大大减小数据包的大小。
导出按钮可能需要一段时间才能成功复制数据包。
|50235|地图数据包导出
|50236|导出保存的地图包，并以文本形式复制到剪贴板。

您可以共享此文本，以便他人导入。

包名称不能相同，更改名称会创建一个新包。
|50237|如果按导入（Import）键，剪贴板中的文本将作为地图包导入。

选择地图包进行飞行。
|50238|地图包是用户创建的地图集合，具有潜在的特殊限制和自定义目标。

您可以在编辑器中创建自己的数据包。
|50239|地图包
|50240|退出编辑器
|50241|保存
|50242|测试飞行
|50243|配置
|50244|限制
|50245|阻止健康
|50246|突变
|50247|不死鸟
|50248|防护罩
|50249|再生
|50250|每秒
|50251|护甲
|50251|护甲
|50253|刷新 X
|50254|刷新 Y
|50255|模式
|50256|线条
|50257|渐变
|50258|随机
|50259|变化
|50260|软件包名称不能相同！
更改名称会创建新数据包！
|50261|导入
|50262|刷新
|50263|新建软件包
|50264|软件包内容
|50265|手动复制行
|50266|软件包名称 ...
|50267|导出
|50268|慢速导出
|50269|更适合
大包装
|50270|数据包描述 ...
|50271|新地图
|50272|重复
|50273|上移
|50274|下移
|50276|任务名称不能相同！
|50276|任务配置
|50277|应用
|50279|大小
|50279|大小
|50279|大小
|50281|任务名称 ...
|50282|任务描述 ...
|50283|快速编辑
|50284|用当前值填充所有方格
|50285|仅将空方格填入当前值
|50286|任务限制
|50287|允许的船只
|50288|允许的物品
|50289|允许定制飞船
|50290|使用 X 个或更少物品
|50291|允许使用船长
|50292|需要之前的
任务
|50293|隐藏地图说明
直到解锁
|50294|任务目标
|50295|清除完成
|50296|在 X 秒或更短时间内完成任务
|50297|赚取 X 钱或更多
|50298|摧毁 X 块或更少
|50299|摧毁 X 块或更多
|50300|最高潮：
|50301|最后一波：
|50302|最后<color=#ff0000ff><size=120>⁜</size></color>获得：
|50303|其他尝试：
|50304|滑过最后一段距离：
|50305|波形时间增加：

|50307|跳过波浪的机会：
|50308|更多<color=#ff0000ff><size=80>⁜</size></color>：
|50309|波后获得<color=#ff0000ff>1<size=80>⁜</size></color>：
|50310|射速和伤害：
|50311|怒气转技能：
|50312|波浪
|50313|波浪模式是为了获得红叉，以便为您的定制飞船购买积木。您必须在计时器耗尽前清除一波，才能进入下一波。你走得越远，获得的红叉就越多。

您只能在此模式下使用自定义飞船。
|50314|退出波浪模式需要消耗 1 个红色方块。如果你拥有赋予你能力的定制飞船部件，你会看到左侧的按钮和加载条。点击存储弹丸数量的按钮即可激活该能力。
|50315|红色十字架
|50316|您可以通过获得红十字为您的定制飞船购买更多部件。
越往前走，获得的红叉数量增加得越快，直到每波获得 1 个红叉。
|50317|步数
|50318|语言
|50319|从剪贴板/URL导入
|50320|获取社区创建的语言包！
|50321|是
|50322|点击设置位置
|50323|控制台
|50324|/分钟
|50325|世界地图
|50326|在世界地图中，您从中心坐标（0/0）开始。尝试访问离中心更远的世界，以达到更高的世界等级。

世界等级是指与中心的距离。
|50327|填满的黄色方格表示您可以在一个世界中获得黄色方格。您需要清除世界才能获得它们。
|50328|使用勋章可以增加世界地图中的视距。
|50329|黄色方格
|50330|世界等级越高，世界中的黄色方块就越多。一个世界的黄色方格数最多为世界等级值的 10%。例如，等级 3000 的世界最多可以有 300 个黄色方格。

世界等级越高，方块就越难对付。在旅途中，您会遇到装甲区块、护盾区块和变异区块，这些区块需要特殊物品才能击败。派系前哨在世界地图的更远处，只要继续寻找它们的带子就可以了。
|50331|前往按钮
|50332|"前往 "按钮可让您跳转到访问过的世界。按钮 X 会以 100 的倍数显示已访问过的世界等级列表。最大层级（Max Tier）会带你进入最大的世界层级，已通关（Cleared）会带你进入已通关的最大世界。
|50333|彩色层级按钮显示了派系前哨的位置。

锦标赛区域选择按钮会将您带入活动的世界锦标赛区域。
|50334|世界锦标赛
|50335|当您跳转到锦标赛区域时，您可以在蓝色圆圈指示的锦标赛区域内的世界锦标赛中找到锦标赛。锦标赛世界的数字标签表示参赛人数。
|50336|点击锦标赛世界，然后点击 "探索 "模式切换按钮切换到锦标赛模式。
|50337|在锦标赛模式下，会显示所选世界的锦标赛状态详情，包括锦标赛目标和关键绩效指标、参赛玩家和使用的战舰。
|50338|锦标赛目标（KPI）
|50339|锦标赛的目标是通过完成世界的目标（KPI）来获得锦标赛积分（TP）。一个世界最多可以有 3 个 KPI。每次完成地图时，都会提交与 KPI 相关的统计数据，以便计分。
|50340|点击左上方的参与者指示器（红色圈）打开世界排行榜。完成地图后，您可以查看提交计分的 KPI。带有"(min) "的 KPI 表示数值越低越好。
|50341|锦标赛禁令
|50342|在每个锦标赛世界中，船只和物品都会被随机禁止使用。选择锦标赛世界后，切换到 "构建 "菜单，即可查看哪些飞船可以使用。
|50343|被禁止在锦标赛中使用的舰船和物品会被划掉。您将无法提交地图数据进行评分。
|50344|被禁止参加锦标赛的物品。尝试创造性地构建以完成世界 KPI。
|50345|世界排行榜
|50346|锦标赛世界中有两种排行榜模式。领袖模式和每舰模式。在 "领袖 "模式下，会显示每艘参赛飞船上排名前列的玩家的 KPI；而在 "每艘飞船 "模式下，则会按照 TP 分数的顺序显示玩家列表及其 KPI。
|50347|领先者视图。点击一艘战舰切换到每艘战舰视图。
|50348|每舰视图。点击任何船只可切换回领导者视图。
|50349|底部栏提供当前所选船只的 KPI 提交评分详情。点击它可在所选舰船的领导者视图和每艘舰船视图之间切换。
|50350|当前选定舰船的每艘舰船排行榜视图。您的 KPI 条目在排行榜中突出显示。
|50351|全球排行榜
|50352|您可以从 "玩家资料">"排行榜 "选项卡访问宇宙排行榜。它显示玩家获得的总 TP 和世界等级。
|50353|"前 100 名 "按钮可检索按得分 TP 排序的前 100 名玩家。相对按钮可退回高于和低于您当前 TP 排名的 50 名玩家。

点击 TP 图标或层级文本，对数据进行相应排序。
|50354|锦标赛得分
|50355|每周结束时，您在所有世界中获得的 TP 将记入您的帐户，您可以在 MGB 奖励商店页面（玩家资料 > MGB 奖励）中消费。

您可以选择将已获得的 TP 锁定在一个世界中，以便立即获得 TP 积分。不过，您将无法参加已锁定 TP 的世界。

世界锁定状态将在本周末重置。
|50356|每隔一段时间，都会进行锦标赛评分，对所有玩家在所有世界中提交的 KPI 进行排名，然后授予 TP。您可以在底部栏看到您在一个世界或每艘战舰上获得的 TP。
|50357|层级：
|50358|坐标：
|50359|健康
|50360|护甲
|50361|防护罩
|50362|变异
|50363|转到：
|50364|当前选择
|50365|最大等级
|50366|已清除
|50367|排名
|50368|快捷键
|50369|世界任务
|50370|当前等级
|50371|探索模式
|50372|禁用飞船/装载！
|50373|锁定点数
|50374|禁用飞船
|50375|物品禁令：
|50376|显示统计...
|50377|时间
|50378|MGB奖励
|50379|积分
|50380|锦标赛区域选择
|50381|选择要传送到的锦标赛。您需要达到该级别。
|50382|旋转
左转
|50383|右旋转
右转
|50384|自动
旋转
|50385|审查合同
|50386|也许稍后 ...
|50387|警告
|50388|在此签名：_______________________
|50389|签名
|50390|...等等什么？
我不签
|50391|我愿意将我的灵魂和宝物捐献给希柏里翁神殿，成为一名追随者，以换取派系声誉。入门试炼和献祭仪式中可能出现的任何不幸都将由我负责。
|50392|捐赠表
希柏里翁神庙
|50393|我同意水晶财团的条款和条件 CC-第34章，以换取派系声望。小行星开采时间为上午 9 点至晚上 9 点，包括周六。包括高级人寿保险*、健身房会员资格和能量饮料。*因精疲力竭而死亡不在保险范围内。
|50394|表格 CC-3721
水晶财团
|50395|我宣布交出我的权利，加入虚空军团第八外舰队，参加光荣的战斗，以换取派系声誉。我明白，如果伤残、死亡或被虚空吸收，军团将承担任何费用，最高可达1000美元。
|50396|服务合同
虚空军团
|50397|您将失去当前所有的飞船和物品！任务、世界地图和波次将被重置，您当前的进度将转换为派系声望。

您仍将保留高级飞船、勋章和船长经验。永久解锁的派系飞船和物品可以用金钱重新购买。
|50398|游戏已保存
|50399|上次备份>2小时前！
|50400|（失败率 -70）
|50401|盈利：
|50402|金钱
|50403|时间
|50404|损失输出
|50405|项目Fired：
|50406|DPP：
|50407|DPS： |50408|Normal： |50409|DPS：
|50408|正常：
|50409|能量
|50410|护盾穿透
|50411|纯净
|50412|总计
|50413|热量
|50414|辐射
|50415|装甲穿透
|50416|解锁任务11
|50417|有效伤害
|50418|DOT（全部）：
|50419|接收广告
|50420|额外利润
|50421|未收到广告信号
|50422|请检查您的飞船通讯信号
|50423|自定义地图
|50424|建造您的飞船
|50425|联盟
|50425|联盟
|50427|挑战
|50428|MGB商店
|50429|帮助页面
|50430|指挥官简介
|50431|呼叫标志：
|50432|您在MGB宇宙中的名字
|50433|飞船标志：
|50434|您的自定义飞船和配置文件的外观
|50435|使用指挥官飞船
用于经典飞船：
|50436|唯一视觉效果
|50437|弹射器：
|50438|使用基于伤害的动态设计：
|50439|弹射轨迹：
|50440|禁用弹道可提高性能
|50441|查看公开资料
|50442|MGB宇宙网络
|50443|登录
|50444|服务条款
|50445|通过 Google Play Games 登录 MGB Universe 网络，访问在线世界地图、排行榜、云保存和其他功能。Apple Arcade 登录目前不可用。请暂时创建电子邮件凭证。
|50446|状态：
|50447|链接帐户/备用登录：
|50448|密码
|50449|电子邮件
|50449|电子邮件
|50451|忘记密码
|50452|创建帐户
|50453|登录并使用 "创建并链接帐户 "按钮将新的电子邮件凭证链接到当前帐户。不能链接到现有的电子邮件证书。使用 "取消链接帐户 "按钮删除相关的电子邮件凭据。您可以在其他设备上使用该电子邮件凭据登录，以访问您的进度。
|50454|使用 Google 和 Apple 凭据登录和链接目前不可用。
|50454|退出
|50456|谷歌
|50457|苹果
|50458|评价
商店:)
|50459|工作进行中
|50460|用户界面声音
|50461|游戏音效
|50462|音乐：?
|50463|开启音频：
|50464|您确定要加载云保存文件并替换当前进度吗？
|50465|加载
|50466|取消
|50467|您确定加载备份保存文件并替换当前进度吗？
|50468|世界地图
|50469|-在世界地图中，您可以从原点向外探索。

- 世界的 "层 "是世界到原点的距离。

- 通过通关标有<color=yellow><size=100>□</size></color>的世界，您可以在黄色方格<color=yellow><size=100>□</size></color>中获得最多 10%的世界等级。

- 您将在世界地图中遇到以不同主题带为标志的派系。在该区域内寻找他们的前哨站。

- 解锁任务后，您将在世界地图中看到一条捷径。完成任务 99，最高可获得 300 级奖励。
|50470|您解锁了
|50471|<-世界地图中的快捷按钮
|50472|不要忘记：顶部的帮助按钮可提供与上下文相关的提示！
|50473|规划路径
|50474|飞船库存
|50475|1+1+1×10=30伤害
|50476|-飞船路径越长，可容纳的伤害越多。

- 顺序很重要！先加后乘。
|50477|分割
|50478|单行
|50479|1×10+1+1=12次伤害
|50480|-只有来自发生器的原始弹丸才能被复制。被复制的弹丸只能通过传奇物品进一步复制。
|50481|复制和原版
|50482|免费物品，耶：)
|50483|x2伤害
|50484|1+1+1x2=6个射弹
|50485|收益递减
|50486|x1.33伤害
|50487|x1.25伤害
|50488|1 x2 +1 +1 = 4 枚射弹
|50489|x1.5伤害
|50490|其他
|50491|范围伤害 (AoE)
|50492|- 您可同时对多个区块造成伤害。更多的 AoE 物品会增加半径。

听起来不错？是不错... 使用它！
|50493|6倍圆圈AOE影响
|50494|平板模式：
|50495|更适合更宽的屏幕。
|50496|缩放
|50497|凹槽模式：
|50498|使用手机上的安全显示区域。
|50499|显示 FPS：
|50500|目标帧速率：
|50501|如果帧数<30，游戏速度将减慢
|50502|菜单工具提示：
|50503|默认
|50504|始终显示
|50505|始终隐藏
|50506|数字格式化：
|50507|控制方法：
|50508|触摸清零
|50509|触摸粘性
|50510|操纵杆
|50511|设置
位置
|50512|胖手指偏移：
|50513|飞船在手指上方的距离。
|50514|背景颜色：
|50515|控制台：
|50516|开
|50517|关闭
|50518|语言：
|50519|您还可以导入社区创建的语言包。
|50520|自定义
地图
|50521|补丁说明
|50522|隐私政策
|50523|云保存
|50524|云端自动保存
|50525|载入保存
|50526|云保存文件
|50527|云保存目前不适用于 Steam 和 iOS。
|50528|本地保存
|50529|在设备上保存文件
|50529|将文件保存在设备上）
|50531|加入我们乐于助人的 Discord 社区，学习如何建造飞船、参加活动或提出任何问题。我们非常活跃！
|50532|在浏览器中打开
|50533|我们也在 r/MinerGunBuilder 上。
|50534|电子邮件
|50535|不要害羞，我们会尽力提供帮助。
|50536|如果您在购买、游戏保存或其他方面遇到任何问题，请发送电子邮件给我们。
|50537|匿名标识符。
|50538|请在支持请求中包含您的 UID，以方便我们为您提供帮助。
|50539|可用：
|50540|获取...
|50541|可用语言：
|50542|构建已复制到剪贴板！
|50543|全球排行榜
|50544|前 100 名
|50545|相关
|50546|加载中...
|50547|一般奖励
|50548|收集
|50549|数学视力
(传奇工具）
|50550|在飞船建造菜单中添加射弹伤害模拟工具，以简化飞船建造过程。它可以直观显示弹射路径上每个项目的总伤害。
|50551|字体
|50552|可用字体：
|50553|语言
|50554|可用语言
|50555|你好:)
希望您喜欢我的游戏。别担心，这是我唯一一次问您是否愿意在商店里给我的游戏评分。

|50556|当然，没问题！
|50557|不，还是算了吧。
|50558|获得成就
|50559|重置
|50560|欢迎来到太空学院
|50561|恭喜！空间委员会认为你有足够的能力驾驶飞船，并授予你飞行证书！

这是一艘新回收的骑士号飞船：








现在您可以开始飞行和采矿训练。
|50562|教程
|50563|飞行任务
|50564|购买物品
|50565|制造火炮
|50566|跳过教程
|50567|这些是您可以选择飞行的任务。通过或清除地图，解锁下一个任务。
|50568|点击选定的<color=#008787>任务 0</color>开始。
|50569|地图结束时，您可以查看利润和损失汇总。您获得的<color=#ff00d0>金钱</color>数量与区块的健康状况成正比。

<color=#2255D9>点击任意位置继续...</color>。
|50570|飞行员，干得好！你成功地在第一次任务中摧毁了你的飞船......还是说你的飞船只是看起来像这样？


是时候升级你的火力了！给，来点免费的钱：




|50571|选择 "+1 伤害 "物品。
|50572|这些物品可在您的飞船上购买和使用。点击物品了解其功能。
|50573|然后点击购买按钮。
|50574|您已获得 "+1 伤害 "物品。现在您将把它应用到您的飞船上。






来，拿点钱，免费的：




|50575|选择飞船上的空槽。
|50576|点击区块查看其功能。然后选择飞船上的空槽。
|50577|要发射舰炮，必须将弹丸发生器连接到弹射块上。沿红色激光路径正确连接所有项目，以修改弹丸伤害。
|50578|点击为空槽选择物品。
|50579|这是您拥有的所有物品的清单。选择你购买的 "+1 伤害 "物品。
|50580|点击选择。
|50581|完成！你已经从矿工枪械制造者学院毕业了。现在去探索外面的世界，开采一些小行星吧。


多拿点我的钱




|50582|教程完成！
|50583|继续执行任务，清理地图，赚取<color=#ff00d0>金钱</color>来购买更多物品、更强的船只和雇佣船长。
|50584|更多尝试！
|100000|空插槽
|100001|空物品槽。再次点击可选择要插入的物品。
|100002|选择要放入空槽的物品。沿红色投射路径放置物品可提高投射伤害。确保投射器发生器连接到弹射块，以便飞船发射弹丸。
|100003|双击空槽，打开物品清单。
|100004|然后双击一个物品，将其放入空槽。
|100010|固体块
|100011|固体块。弹射物无法通过。
|100012|射弹无法穿过实体块。使用 "向左引导 "和 "向右引导 "等道具可以重定向射弹路径。尽量在飞船中形成最长的路径，以最大限度地提高伤害。
|100013|如果红色弹丸击中实体块，弹丸路径就会终止。确保您的物品沿路径正确旋转。物品的输入边用黑色三角形标记。
|100014|
|100020|弹丸生成器
|100021|弹丸发生器。
|100022|弹丸发生器产生弹丸。飞船的射速决定了弹丸产生的频率。

弹丸沿其路径飞行，路径上的每个物品都会修改其伤害或其他属性，直到被弹出。
|100023|顺序很重要：弹丸的初始伤害为 1，途中会增加 3 的额外伤害。乘数物品有几率将其乘以 10，从而造成 40 的伤害。

1, +1, +1, +1, x10 = 40
|100024|在这种情况下，起始的 1 点伤害有几率乘以 10，从而造成 10 点伤害，然后再增加 3 点伤害。最终伤害为 13。

1, x10, +1, +1, +1 = 13
|100030|弹射区块
|100031|弹射块。沿弹丸行进方向弹射弹丸。
|100032|弹射块沿行进方向发射弹丸。这意味着弹丸从飞船发射的方向与弹射块之前的弹射路径相同。
如果弹道与弹射块相连，则会亮起红灯。
|100033|使用 "向上射击 "等项目可以在弹射后修改弹丸的飞行方向。如果弹射块位于飞船底部或两侧，这将非常有用。
|100040|向左引导
|100041|向左引导弹丸。
|100042|向左引导抛射路径。使用它可以在拐角处创建一条路径。
|100050|向右引导
|100051|引导弹丸向右移动。
|100052|向右引导抛射路径。使用它可以在拐角处创建一条路径。
|100053|路径可以在空槽上相互交叉和穿过。
|100060|增加 1 点伤害
|100061|射弹伤害+1。
|100062|为射弹增加 1 点伤害。
|100070|小范围扩散
|100071|发射散布较小的弹丸。
|100072|弹射出小范围随机扩散的弹丸。沿一条路径发射多个弹丸会增加最大散布角。
|100073|一个小范围扩散物品。
|100074|三个小范围抛射物。
|100080|大扩散
|100081|弹出具有大扩散范围的弹丸。
|100082|弹射出随机散布较大的弹丸。路径上的多个物品会增加最大扩散角。
|100083|一个大扩散物品。
|100084|三个大散布点。
|100090|向左扩散
|100091|向左侧发射扩散范围较大的弹丸。
|100092|向左侧发射弹丸，弹丸散布随机。路径上的多个弹着点会增加最大扩散角度。
|100093|一个向左扩散的物品。
|100100|向右扩散
|100101|向右侧弹射散布较大的弹丸。
|100102|向右侧发射弹丸，弹丸散布随机。一条路径上的多个弹着点会增加最大扩散角度。
|100103|向右扩散一个弹丸。
|100110|随机曲线
|100111|弹丸射出后的随机曲线。
|100112|弹丸射出后的随机弯曲轨迹。沿着一条轨迹的多个项目会增加曲率。
|100113|一个随机曲线项目。
|100114|三个随机曲线项目。
|100120|左曲线
|100121|弹丸射出后向左弯曲。
|100122|弹丸射出后以固定的左曲轨迹飞行。沿弹道飞行的多个弹着点会增加曲率。
|100123|一个向左弯曲的项目。
|100124|三个左曲线弹着点。
|100130|右曲线
|100131|弹丸射出后向右弯曲。
|100132|弹丸在弹射后以固定的右弯曲轨迹飞行。沿弹道飞行的多个弹着点会增加曲率。
|100133|一个向右弯曲的项目。
|100140|双向分割
|100141|将弹丸分成两条路径，并造成全部伤害。
|100142|将弹道分成左右两路。原始和复制的射弹将保持各自的状态。
|100143|如何使用双向分割道具的示例。
|100150|加速
|100151|射弹速度增加1。
|100152|无加速道具。
|100153|两个加速道具。
|100160|添加射弹
|100161|添加一个复制弹丸。只能复制原始弹丸。
|100162|为每个原始弹丸创建一个复制弹丸。复制的弹丸无法继续复制。例如，由于只有一个弹丸是原始弹丸，因此在一条路径上拥有 3 个该弹丸将总共产生 4 个弹丸。
|100163|一个添加射弹物品。
|100164|三个添加射弹物品。
|100170|三向分割
|100171|将抛射物分成三路，并造成全部伤害。
|100172|将射弹路径分割为向前、向左和向右三个路径。原始和复制的弹丸将保持各自的状态。
|100173|如何使用三路分割道具的示例。
|100180|死亡穿刺
|100180|死亡穿刺每摧毁一个格挡，伤害就会降低。
|100182|只要弹丸仍有剩余伤害，它就会穿透木块。每次穿透时，弹丸伤害会根据已造成的伤害和额外的伤害减免而降低：
伤害 / (物品 * (物品 + 1))
路径上的多个物品会减少穿刺格挡的伤害减免。
|100183|威力强大的射弹可以穿透格挡，直到伤害耗尽。
|100190|穿刺
|100191|弹丸穿透 1 个格挡。
|100192|弹丸穿透 1 个方块。路径上的多个物品会增加穿透的次数。所有被穿透的方块都会受到全额伤害。
|100193|穿透一个物品。
|100194|三个穿刺物。
|100200|x2伤害
|100201|33%几率使射弹伤害翻倍。
|100210|x10伤害
|100211|有 4% 的几率造成 10 倍射弹伤害。
|100212|4%几率造成 10 倍射弹伤害。
|100220|双向随机分裂
|100221|双倍射弹伤害，但会随机选择一条新路径。
|100222|向左或向右引导射弹路径，并使射弹伤害翻倍。
|100223|如何使用 2 向随机分裂道具的示例。
|100230|三向随机分裂
|100231|三倍射弹伤害，但会随机选择新路径。
|100232|向前、向左或向右引导射弹路径，并使射弹伤害增加三倍
|100233|如何使用三向随机分裂道具的示例。
|100240|圆形 AoE
|100241|圆形范围伤害，但输出伤害降低 6%。
|100242|弹幕在命中格挡周围的圆形区域内造成全额伤害。沿一条路径的多个物品会增加圆形 AoE 半径，但每个物品的整体输出伤害会降低 6%。
|100243|一轮区域物品。
|100244|三个圆形区域物品。
|100250|随机弹跳
|100251|弹丸向随机方向反弹 1 次。
|100252|弹射物向随机方向弹开方块，同时造成全额伤害。路径上的多个物品会增加弹跳次数。
|100253|一个随机反弹物品。
|100260|返回弹跳
|100261|弹射物击中后会反转方向。
|100262|弹射物在造成全额伤害的同时会反向弹开格挡。路径上的多个物品会增加反弹次数。
|100263|弹射物击中格挡时会反转方向。
|100270|向上射击
|100271|一段时间后（最多 0.25 秒），弹丸会转向上方。
|100272|经过一段时间后，弹丸会转向上方。在一条路径上有多个项目会减少转向发生前的时间。这项功能对放置在战舰底部或两侧的弹射块很有帮助。
|100273|使用向前飞行道具的构建示例。
|100274|左侧构建的效果。
|100280|双倍寿命
|100281|双倍射弹寿命。
|100282|射弹寿命加倍。多个项目可叠加。射弹的基本寿命为 3 秒。
|100290|金钱十字架
|100291|每张地图获得的金钱+50%，黄色方块+6%。仅适用于路径上的最高倍率。
|100292|根据路径上最高的 "金钱十字架 "道具数量，增加每张地图获得的金钱和黄色方块数量。标记 I、II 和 III 表示射弹穿过物品路径的正确顺序。
|100293|正确设置示例。要激活物品，射弹必须穿过物品的两侧，然后从前进方向穿过。
|100300|伤害交叉
|100301|在第一个十字架上记录射弹伤害，然后在第二个十字架上增加记录的伤害。
|100302|记录第一次交叉时的射弹伤害，并在第二次交叉时将记录的伤害加到射弹上。标记 I、II 和 III 表示射弹穿过物品的正确顺序。
|100310|减速
|100311|将射弹速度减半。
|100312|降低射弹速度。多个物品叠加。
|100313|同一飞船上没有减速道具和两个减速道具的示例。
|100320|磁铁
|100321|弹丸会被飞船的磁场吸引。
|100322|弹丸会被飞船的磁场吸引。一条路径上的多个物品会增加吸引强度。
|100323|一个磁铁物品和一个大范围物品。
|100324|三个磁铁物品和一个大型扩散物品。
|100330|对齐方向
|100331|弹射物调整飞行方向。
|100332|弹丸朝所有活动弹丸的平均方向对齐。沿一条路径的多个弹着点会增加排列强度。
|100333|一个排列方向项目和一个大范围项目。
|100334|三个排列方向项和一个大范围项。
|100340|回弹
|100341|弹丸从方块上跳弹。
|100342|弹射物在造成全额伤害的同时会弹射到障碍物上。路径上的多个物品会增加跳弹次数。
|100343|一个跳弹物品一个大范围物品。
|100344|三个跳弹物品一个大范围物品。
|100350|线路磁铁
|100351|弹丸会被一条穿过飞船中部的线吸引。
|100352|弹丸会被一条穿过飞船中间的线吸引。沿一条路径的多个物品会增加吸引力强度。
|100353|一个对准飞船的物品和一个大型散布物品。
|100354|三个对准飞船物品和一个大型散布物品。
|100360|充电
|100361|每枚射弹将其伤害的 20% 加入充能器。将已充能伤害的 10%转移到以后的射弹上。
|100362|每枚经过的射弹都会为充能器增加 20% 的伤害。对于未来经过的射弹，充能器 10%的伤害会转移到它们身上，从而平滑多个射弹的大伤害峰值。
|100363|高伤害射弹会将其伤害传递给后续射弹，直到充能器的伤害池用完。
|100370|横向射击
|100371|一段时间后（最长 0.25 秒），弹丸会转向一侧。
|100372|一段时间后，弹丸会转向一侧。一个路径上的多个弹丸会缩短发生转向前的时间。
|100373|一个向侧面飞行的物品。
|100374|三个横向飞行物体。
|100380|矩形 AoE
|100381|水平矩形范围伤害，但输出伤害降低 6%。
|100382|弹射物在命中物周围的矩形区域内造成全额伤害。沿一条路径的多个物品会增加矩形 AoE 的大小，但每个物品的整体输出伤害会降低 6%。
|100383|一个矩形区域物品。
|100384|三个矩形区域物品。
|100390|随机伤害
|100391|随机乘以射弹伤害：0,1,1,1,1,1,1,1,1,2,3或4。如果乘数为 0，弹丸将被摧毁。
|100392|弹丸伤害乘以 0、1、1、1、1、1、1、1、1、2、3 或 4。这意味着 69% 的几率造成 1 次伤害，8% 的几率造成 0、2、3 和 4 次伤害。如果乘数为零，弹丸将被摧毁。
|100400|增加 100 伤害
|100401|+100伤害到弹丸。
|100402|为弹丸增加 100 伤害。
|100410|伤害回复
|100411|如果当前伤害低于上一个弹丸的伤害，则增加 4 倍弹丸伤害。
|100412|如果当前伤害低于上次伤害，则射弹伤害提高 4 倍。在应用伤害乘数之前，会先计算当前和上次的伤害值。
|100420|十字交叉
|100421|弹丸每 0.2 秒斜向上翻转一次。每回合增加 5%的伤害，最多 20 次。
|100422|弹丸每 0.2 秒斜向上翻转一次。每回合增加 5%伤害，最多 20 次。
|100423|一个改变方向道具。
|100430|伤害储备
|100431|飞船中每个未使用的插槽增加10%伤害。
|100432|飞船中每个未使用的空槽增加 10%伤害。
|100440|缓慢燃烧
|100441|提高慢速射弹的伤害，从 0.1 速度时的 x3 伤害提高到 1.5 速度时的 x0.9 伤害。
|100442|根据射速增加射弹伤害，提高对较慢射弹的伤害。格挡命中时，0.1 速度下的伤害乘以 x3，1.5 速度下的伤害乘以 0.9。
|100450|组合 10
|100451|将 10 枚射弹合并为一枚，伤害翻倍。
|100452|将 10 枚弹丸合成一枚原始弹丸，并使其伤害翻倍。
|100452|将 10 枚射弹合并为一枚原始射弹，并使其伤害翻倍。
|100460|进化伤害
|100461|在射弹生命周期的最后 1 秒内，射弹伤害翻倍。
|100462|在弹丸生命值的最后一秒造成双倍伤害。
|100463|使用进化伤害道具时的弹射行为示例。
|100470|引导伤害
|100471|后续的左右射弹引导会增加 10%的伤害。
|100472|左右射弹引导增加 10%的伤害。这只适用于通过引导伤害道具后。
|100480|层数伤害
|100481|+世界地图中最高等级伤害的 10%。
|100482|增加世界地图中最高等级伤害的 10%作为额外伤害。例如，100 级时会增加 10 的额外伤害，3000 级时会增加 300 的额外伤害。
|100490|弹射器伤害
|100491|每个未使用的弹射块+10伤害。
|100492|每个未使用的弹射块增加 10 伤害。例如：一艘飞船有 7 个未使用的弹射块，则会增加 70 点伤害。
|100500|稀疏伤害
|100501|线性增加伤害（1x 到 2x），弹射出的弹丸数量（分别为 10 到 1）越少。
|100502|射出的弹丸越少，伤害最高增加 2 倍。只射出 1 枚射弹时，伤害翻倍。如果射出 10 枚或更多弹丸，则不会造成任何伤害。伤害在 1 至 10 发之间按线性比例递增。
|100510|克隆
|100511|克隆所有射弹，包括重复的射弹。
|100512|该物品可克隆所有射弹，包括复制弹。
|100520|穿透护盾
|100521|将30%的直接伤害转化为护盾穿透伤害。SP 伤害会穿透护盾。
|100522|将30%的直接伤害转化为护盾穿透伤害。SP伤害穿透护盾。成倍叠加。护盾穿透伤害无视护盾。
|100530|护甲穿刺
|100531|将 30% 的直接伤害转化为穿甲伤害。AP 伤害会穿透护甲。
|100532|将 30% 的直接伤害转化为穿甲伤害。AP 伤害穿透护甲。成倍叠加。穿甲伤害无视护甲。
|100540|双倍穿甲
|100541|将 15%的直接伤害转化为纯伤害。纯伤害可穿透护盾和护甲。
|100542|将 15%的直接伤害转化为纯伤害。纯伤害穿透护盾和护甲。成倍叠加。
|100550|充能回合
|100551|45%几率附加160%能量伤害。能量对护盾造成 3 倍伤害。
|100560|热石弹
|100561|45%几率额外增加160%热伤害。热能对护甲造成 3 倍伤害。
|100570|钚子弹
|100571|45%几率额外增加160%辐射伤害。辐射会略微降低护甲等级。
|100572|40%几率额外增加125%的辐射伤害。辐射伤害会少量降低护甲等级。降低的护甲值与辐射伤害值成正比。
|100580|质子
|100581|每次攻击在 2 秒内叠加 50%的额外能量伤害。
|100582|每次攻击在 2 秒内叠加 50%的额外能量伤害。每次命中都会叠加 DOT 伤害，并刷新 DOT 持续时间。
|100590|卓越
|100591|每次命中会在 2 秒内叠加 50%的额外热量伤害。
|100592|每次命中会在 2 秒内叠加 50%的额外热伤害。每次命中都会叠加 DOT 伤害，并刷新 DOT 持续时间。
|100600|能量虹吸
|100601|施加一个使护盾再生减少 50%的 debuff，持续 6 秒。
|100602|施加一个使护盾再生减少 50%的 debuff，持续 6 秒。多个物品会成倍减少护盾再生。
|100610|能量扰乱
|100611|施加一个干扰护盾再生的 debuff，持续 0.15 秒。
|100612|施加一个会干扰护盾再生 0.15 秒的 debuff。多个物品会增加干扰时间。
|100620|虚空抗性
|100621|降低射弹命中虚空格挡时28%的几率损失射弹修改器。
|100622|伤害虚空块时，降低 25% 的射弹损失几率。多个项目以倍数叠加。
|100630|虚空接种
|100631|命中时有 3% 的几率使虚空格挡无效，但会将格挡的生命值、护甲和护盾恢复至满值。
|100632|命中时有 1% 的几率使虚空格挡无效，但会将格挡的生命值、护甲和护盾恢复至满值。多个物品以倍数叠加。
|100640|输入传送门
|100641|输入传送门：将射弹从输入传送门传送到输出传送门。
|100642|将射弹从输入传送门传送到输出传送门，并保持射弹方向不变。
|100650|输出传送门
|100651|输出传送门：将射弹从输入传送门传送到输出传送门。
|120000|您可以在此放置建筑块。
|120001|允许弹丸弹出。
|120002|飞船会自动飞向最近的建筑块。
|120003|失败后，您将有一次额外的尝试机会。
|120004|手动连射 5%的最大怒气值。
|120005|自由空间放置物品，但射击速度为-0.2，输出伤害为-66.7%。
|120006|波次之间的速度提高 20%。
|120007|波数倒计时延长 30%。
|120008|起始距离为上次距离的 15%。
|120009|10%几率跳过一个波浪。
|120010|增加 10% <color=#ff0000ff><size=80>⁜</size></color>。
|120011|允许弹射。
|120012|一波攻击后有 0.5% 的几率获得 <color=#ff0000ff><size=80>⁜</size></color>。
|130052|空槽+70伤害。
|130000|+5伤害。
|130053|+5伤害。
|130054|+5伤害。
|130055|+5伤害。
|130054|+5伤害。
|130001|对弹射角度较大的射弹最多增加 50%的伤害。
|130002|对弹射角度较大的射弹最多可增加 50%的伤害。
|130003|对弹射角度较大的射弹最多可增加 40% 的伤害。
|130004|对弹射角度较大的射弹最多可增加 40% 的伤害。
|130005|对曲线较大的射弹最多可增加 60% 的伤害。
|130057|随着时间的推移，曲线会变得更加极端。
|130058|曲线路径固定。
|130006|伤害提高 30%。
|130007|增加 30% 的伤害。
|130008|持续增加射速。
|130009|10%几率克隆复制的射弹。
|130010|50%几率在摧毁格挡后不减少剩余伤害。
|130059|20%几率穿刺。
|130011|穿刺时有 30% 的几率再次穿刺。
|130012|增加倍率几率至 40%。
|130019|增加伤害倍率至 2.5 倍。
|130013|增加伤害倍率至20倍。
|130020|增加伤害倍率至 30x。
|130014|5%几率将射弹分成两条路径并造成全额伤害。
|130066|伤害倍率提高至3倍。
|130015|5%几率将射弹分成三路并造成全额伤害。
|130067|伤害倍率提高至 4x。
|130016|减少基础 AoE 半径，但增加每个物品的 AoE 半径。
|130017|输出伤害惩罚降低至 3%。
|130018|每次弹射伤害提高 17%。
|130060|25%几率获得额外反弹。
|130070|每次弹跳后增加一条强烈的随机曲线。
|130021|每次弹跳的射弹伤害提高 17%。
|130061|25%几率获得额外反弹。
|130071|弹射物可以弹离飞船。
|130022|弹丸越晚转向上方，伤害最高增加 60%。
|130062|弹丸反复向上翻转。
|130064|为弹丸增加双倍记录伤害。
|130023|持续将弹丸速度降至最低。
|130024|靠近飞船的弹丸会以 1.5 倍的伤害向上爆炸。弹丸需要至少持续 1 秒。
|130025|射弹方向越不同，伤害最高增加 2 倍。
|130026|每次弹射伤害提高 17%。
|130072|25%几率获得额外反弹。
|130027|飞船下方的弹丸会被向上推进，如果弹丸更靠近直线，则伤害提高 40%。
|130028|每枚弹丸会为充能器增加 30% 的伤害。
|130029|弹丸侧转越晚，伤害最高增加 60%。
|130063|弹射物反复转向侧面。
|130030|减少基础 AoE 半径，但增加每个物品的 AoE 半径。
|130031|将输出伤害惩罚降低至 3%。
|130032|矩形 AoE 由宽变高。
|130033|乘数池改为 0,0,1,1,1,1,2,2,3,3 或 4。
|130065|如果为 0 则重新滚动，但所有乘数降低 15%。
|130034|+100伤害。
|130040|增加 50*X 伤害，其中 X 是弹丸发生器到自身的路径长度。
|130035|将伤害乘数提高到 6 倍。
|130036|减少方向变化角度。
|130037|增加方向变化角度。
|130038|改为每 0.1 秒改变方向一次。
|130039|增加转弯伤害至 8%。
|130041|弹射物方向引导计入未使用插槽。
|130042|传奇物品计入未使用插槽。
|130043|伤害范围从 3 速 x0.9 伤害改为 7 速 x3 伤害。
|130044|如果有插槽，则增加穿刺和反弹类型物品的额外数量。
|130045|合并当前或之前射弹的较高伤害。
|130046|缩短投射物生命值，并在 0.5 秒生命值以下再增加一个双倍伤害阶段。
|130047|最后阶段造成 4 倍伤害。
|130069|所有射弹引导增加伤害。
|130048|增加世界地图中最高通关层数 5%的伤害。
|130049|每游戏一小时+2伤害。最高 400 伤害。
|130050|每个未使用的弹射块额外增加 30 点伤害。
|130051|伤害在 10 至 50 枚弹丸之间浮动。
|130068|20%几率克隆两次射弹。
|140000|在 5 秒内完成任务。
|140001|在 5 秒内完成并清除任务。
|140002|创建一个伤害超过 10 的射弹。
|140003|创建一个伤害超过 100 的投射物。
|140004|创建一个伤害超过 1000 的投射物。
|140005|创建一个伤害超过 10000 的投射物。
|140006|创建一个伤害超过 100,000 的投射物。
|140049|创建一个伤害超过 1,000,000 的投射物。
|140050|创建一个伤害超过 10,000,000 的投射物。
|140007|拥有 10 艘飞船。
|140008|拥有 20 艘飞船。
|140009|拥有 30 艘飞船。
|140010|拥有所有飞船。
|140011|解锁任务 5。
|140012|解锁任务 10。
|140013|解锁任务 25。
|140014|解锁任务 50。
|140015|解锁任务 75。
|140016|完成所有任务。
|140017|清除 10 个任务。
|140018|清除 50 个任务。
|140019|清除 75 个任务。
|140020|清除所有任务。
|140021|解锁 5 项成就。
|140022|解锁 10 项成就。
|140023|解锁 15 项成就。
|140024|解锁 20 项成就。
|140025|解锁 25 项成就。
|140026|解锁大部分成就。
|140027|解锁 5 项 x 成就。
|140028|解锁 5 项解锁 x 成就成就。
|140029|通关一个 10 级世界。
|140030|清除一个 50 级世界。
|140047|清除一个 200 级世界。
|140048|清除一个 400 级世界。
|140031|摧毁超过 100 个区块。
|140032|摧毁超过 1000 个区块。
|140033|摧毁超过 10,000 个区块。
|140034|销毁超过 100,000 个区块。
|140035|摧毁超过 1,000,000 个区块。
|140036|总收入超过 1K 美元。
|140037|总收入超过 100 万。
|140038|总收入超过 1G 金钱。
|140039|总收入超过 1T 金钱。
|140040|总收入超过 1P。
|140041|达到最大值。
|140042|拥有 50 件物品。
|140043|拥有 100 件物品。
|140044|拥有 150 件物品。
|140045|拥有 200 件物品。
|140046|拥有 250 件物品。
|140051|雇用一名船长。
|140052|雇用所有船长。
|140053|解锁 5 级船长天赋。
|140054|解锁所有船长的所有天赋。
|150051|在世界地图中达到 1000 级。
|150000|圣殿使者
|150061|在世界地图中达到 2000 级。
|150010|虚空捍卫者
|150031|在世界地图中达到 3000 级。
|150020|水晶大使
|150071|在世界地图中达到 4000 级。
|150030|远见者
|150081|在世界地图中达到 5000 级。
|150040|准将
|150101|达到等级 250，拥有船长。
|150050|知情者
|150041|与船长一起达到等级 500。
|150060|敏锐
|150091|与船长一起达到等级 1000。
|150070|先知
|150111|拥有所有船长的最高经验值。
|150080|全知
|150001|清除希柏里翁神殿的所有任务。
|150090|海军上将
|150021|清除水晶财团的所有任务。
|150100|舰长
|150011|清除虚空军团的所有任务。
|150110|太空人
|160000|骑士-已使用
|160001|骑士
|160002|运输机
|160003|火箭
|160004|寻找外星人
|160005|巴士
|160006|战斗机
|160007|家庭巡洋舰
|160008|海盗之刃
|160009|橱窗
|160010|背剑
|160011|集装箱船
|160012|原型
|160013|练习发射器
|160029|无线电搜索器
|160014|侦察机
|160015|生态探测仪
|160016|太空梭
|160017|陆军发射器
|160018|探索者
|160019|豪华级
|160030|提取器
|160020|终结者级
|160021|生态驱逐舰
|160022|外星人驱逐舰
|160023|火箭母舰
|160024|母舰
|160026|死亡之星
|160025|货运飞船
|160027|大法师号
|160028|生态死亡
|160031|发射器
|160033|......美好时光
|160037|追随者探索者
|160038|追随者神殿
|160039|追随者神殿
|160043|水晶之刺
|160044|水晶成长
|160045|水晶皇冠
|160046|虚空种子
|160047|虚空腐蚀者
|160048|虚空掠夺者
|160032|回击
|160041|社区鲤鱼
|160042|阿尔比恩-R
|160040|骑士-皮条客
|160034|yS探索者
|160035|yS猎手
|160036|yS毁灭者
|160055|rC切割者
|160056|rC毁灭者
|160057|rC无畏舰
|160049|云端战车
|160050|云端斯特拉托
|160051|云端 Atmos
|160052|太空萌芽号
|160053|斯派修斯-厚土
|160054|太空人侵袭
|160058|雷夫拉削片机
|160059|雷夫拉苏尔法
|160060|Refla镜子
|170000|第一艘蹩脚飞船。它几乎不会飞，射速也慢得要命。但是，嘿，它是免费的。
|170001|这就是第一艘飞船刚出来时的样子。性能仍然很差。
|170002|基本的廉价运输船。庆幸的是，你可以在上面安装一门炮。
|170003|速度超快的火箭。因为它没有任何着陆系统，所以价格便宜。
|170004|花哨的外星飞船。前主人把它涂成了洋红色。射速很快，但空间不大。
|170005|公共交通工具。所以你不能在上面安装枪支。但你没听我说过。
|170006|大量生产的廉价战斗机。这就是你买得起它的原因。
|170007|臃肿的设计。驾驶这样的飞机令人尴尬。不过，它与老爸的身材相得益彰。
|170008|海盗船。侧面有一把威力十足的刀。(当然你不能使用它）。
|170009|它有一个蓝色的大窗户。它还采用了听起来类似的操作系统。
|170010|一款经典的截击机，拥有棘手的武器系统。质量高，性能好。
|170011|小型集装箱船。在一个集装箱中附带一个免费的射弹发生器。
|170012|原型舰。最后一位驾驶它的飞行员坠毁了。但它仍在飞行，所以你可以购买它。
|170013|一艘二手军用飞船，装有六枚练习用火箭。你也可以用烟花代替火箭。
|170029|它可以接收附近恒星的无线电广播。不过，其他飞船的无线电信号可能会受到干扰。
|170014|速度极快的侦察船。它的速度非常快，甚至能穿过自己的射弹。
|170015|由 EcoTec 公司销售。他们的口号是：经济战争，绿色未来。
|170016|忘了它的名字。但它内部空间很大......所以叫太空梭。
|170017|许多组织仍在使用的武器化货运。
|170018|一艘探索和研究飞船。它可以无缝调节船上的重力。
|170019|超级豪华私人飞船。船上应有尽有，让旅途更加舒适。
|170030|这艘飞船的天线甚至可以从周围的飞船中提取能量。所以他们可能会讨厌你。
|170020|他们说这艘船的船长很有名。不过没听说过......
|170021|一艘注重环保的战舰。它可以回收被摧毁战舰上的废料和能量电池。
|170022|疯狂的外星玩意。需要神经链接才能飞行，而且发光的引擎对你的健康不利。
|170023|核弹运输机。按下按钮，周围的世界就会爆炸。(为安全起见，按钮已被禁用）。
|170024|海盗母舰。一艘看起来很有威胁性的飞船，可以阻止真正的海盗攻击你。
|170026|给行星带来死亡，像恒星一样巨大。包含不祥的管弦乐配乐。
|170025|银河系间的货船。总是成群结队地旅行，有许多卫兵和枪支。
|170027|有时我称它为大法师飞船，因为它可以产生火焰风暴、暴风雪、闪电......
|170028|与目前的死亡星级飞船相比，每摧毁一颗行星最多可节省 35% 的能量。
|170031|这艘飞船可以向银河系中的任何人发送信息，即使他们不想收到任何信息。
|170033|你不应该看到这个。长期玩家知道原因。
|170037|除了寻找和跟踪你之外，什么也不做。令人毛骨悚然。
|170038|去太空中的这个神社并没有什么坏处，只是你会永远呆在那里。
|170039|它有一种平静而令人疯狂的魅力。朝拜神庙将成为你新的现实。
|170043|小型侦察船，由自己的护盾水晶保护。
|170044|更多的水晶意味着更多的护盾。希望它们不会在飞行途中折断。
|170045|我们不问水晶是如何工作的，只需在飞船上安装一堆这样的东西。
|170046|从虚空返回的飞船的第一抹黑暗。
|170047|不要把这艘飞船停在机库里太久，否则溃烂的虚空会腐蚀它。
|170048|一艘充斥着黑暗暴力的飞船，一张贪得无厌的大嘴吞噬着一切物质。
|170032|太蠢了：他们把仅有的两门火炮放在后面，以抵御追兵。
|170041|常见的太空鲤鱼。(这只吞下了一个射弹发生器）
|170042|军用喷气式战斗机。非常适合精确打击。只要看准方向就可以了。
|170040|头等舱升级。这是你能榨取的最大价值。
|170034|超赞的飞船，超赞的数据，超赞的颜色，超赞的速度，还有......超赞的设计。
|170035|每个人都惧怕这些掠夺者的黄色光刃。
|170036|一艘致命的驱逐舰。这些刀片把一切都切成黄色的方块。
|170055|灵活致命的红色光泽。
|170056|微弱的光芒和突如其来的大屠杀。
|170057|它发光的刀刃将一切斩成细碎的红色十字。
|170049|从对流层进行地面观测的无声飞船。主要用于科学研究。
|170050|它的粒子操纵器可以让它在行星稀薄的平流层中永远滑行。
|170051|它可以笼罩和改变行星的大气层，使其成为地球，或者导致灭绝事件。
|170052|当你可以种植飞船时，为什么还要花钱购买呢？免费赠送一盆。
|170053|它往往会比你想要的长得更大。拿起锯子开始修剪吧！
|170054|它蔓生的根系不断从环境中吸收水分和其他物质。
|170058|在太空中展开一个气泡，乘着磁波前进。听起来很简单......其实不然。
|170059|太空中的气泡！我不明白他们是怎么做到的，不过看起来确实很漂亮。
|170060|被表面图案迷住了，飞行员对接失败率相当高。
|180000|水星
|180001|水星先生两年前拿到了飞行执照，飞行技术还算不错。除了驾驶航母撞上一个明显的巨型空间站而撞毁了整艘航母之外，他还没有犯过什么大错。
|180002|只是一个小凹痕，我们有保险。别紧张！
|180003|你知道可以关闭陨石防撞功能吗？...你怎么看起来这么紧张？
|180004|是的，又发生了。不，这次不是我的错！
|180005|先右后左，目前还不错，但你知道是先上后下吗？我想他们从没告诉过我。
|180006|再扣三分，我的飞行执照就没了：(
|180007|保险杠是用来使用的！
|180008|我付了保险费，所以我要用保险。
|180009|他们要我飞行执照的认证副本。普通话，我飞得并不差。
|180010|我今天实际演示了热力学第一定律。我把能量转移到半开的机库门上。
|180011|我觉得机库开关的电池需要更换了。别问我为什么知道。
|180012|实际飞行测试没有尝试次数限制......回答你的问题。
|180013|实际上，参考系统很重要。如果你选择我的飞船作为原点，那么我是静止的，而他撞上了我，这就与大家的说法相矛盾了。
|180014|现代飞船是如此宽大......老式闸门不是，也没有与时俱进......我是未来的人......错误在于设计和技术的进步。
|180015|"宇宙浩瀚无垠，空无一物"，那我刚才打的是什么？
|180016|我从你手中接过了让你的新飞船保持原始状态的重担。
|180100|维纳斯
|180101|我证明了维纳斯夫人的雄心壮志。她是有史以来最年轻的舰长之一，虽然我经验丰富，但她的军衔比我高，我完全没意见。没什么大不了的。...真的！...
|180102|我不明白你为什么不明白。黑洞太阳弹弓演习，最基本的东西。
|180103|你试过学习吗？也许有用。
|180104|也许他们会为你颁发参与奖杯：D
|180105|等级被高估了，你只是在这里和那里得到它们......至少我是这样，嘿嘿
|180106|嫉妒是快乐的小偷......也许明年他们会提拔你。
|180107|有最高等级吗？我没查过。你为什么这样看我？我只是问问。
|180108|不，我的朋友，从实践中学习并不总是解决问题的办法。不如来一次真正的学习！
|180109|你听说了吗，现在还有按年龄晋升的......你还有希望！
|180110|发明新战术 -> 晋升。赢得比赛 -> 晋升。同类最佳 -> 晋升。他们每成功一次就送一次，我不明白你的排名怎么还这么低。
|180111|不，如果我一只手都数不清你的排名了，我才会开始听你的。
|180112|财务部来电话了：他们不再给我升职自动加薪了。引用：金星夫人，很抱歉，但就您的情况而言，这在经济上是不可行的。）
|180113|:(我的导师说，如果我再说一次：'太简单了--在这里连试都不试'，他就会扇我耳光。
|180114|Uh oh, they say the highest Rank leads the critical mission.他们知道我只是为了等级而等级吗？海王星先生......救命啊！!!!!
|180200|地球
|180201|地球先生是一位非常有才华的年轻船长。他将自我介绍：.地球先生，请你把手机拿开，说几句话。. . .随便，那就不说了。
|180202|不，我没有短信。你是想给我发传真还是什么？还是那种有邮票的纸质信件？
|180203|你知道我也会用谷歌搜索你的问题。要不你自己试试？
|180204|现在不行......以后不行......你怎么会有我的号码？
|180205|...
|180206|是的，您可以将手机连接到您的飞船系统。连接到你的太阳系社交账号你有吗？还是？...你知道KXTA-5135有不错的养老院吗？
|180207|是的，我的全息发射器能用......只要重新启动你的系统...我还是看不到你......不是我的系统......不是我在你的系统上安装了'什么更新'......昨天还能用......呃
|180208|点击 "接受"。是的。不，我不知道它是做什么的。有取消按钮吗？所以你只能点 "接受"？那你打电话给我干嘛？
|180209|告诉你：我用你的太阳能积分卡买了些东西，你上次没有注销。谢谢，再见。什么？想想你得到的现金返还吧。
|180210|是的，你的联系人在我手机上是静音的。为什么这么问？
|180210|是的，您的联系人在我的手机上被静音了！下一步：哦，对了，......弹射速度减慢......嗯嗯......
|180212|为什么不能购买多个传奇物品？这是谁规定的？......所以你的意思是，如果我能买更多，那么它们为什么是 "传奇"？
|180300|火星
|180301|火星的脾气......非常暴躁。哦，不，他又扔东西了。不是玻璃器皿！哦，好吧，不管怎样都有点难看。我去拿扫帚，啊啊啊 -__-
|180302|我们还没完呢，快回来!!!!!
|180303|我没有脾气。我很冷静。你听到了，冷静！谁会说这种话？直接当着我的面说，看谁脾气小!!!!!!！
|180304|买的时候已经坏了。为什么说 "当然......"？你是不相信我还是怎么的？
|180305|不是我先动手的，但也不是我没动手。只能说当时的情况很复杂。
|180306|好吧，你想知道我为什么要烧船？就是从空肥皂开始的，从那以后，事情就发生了。
|180307|我想出了一个新的自我控制方法。......是的，它包括一些物品......是的，事后它们可能会被弄坏......需要做出一些牺牲。
|180308|再来一句 "Chill mate"，我就把你塞进发动机冷却器!!!!!!！
|180309|我并不总是尖叫。我冷静得像根黄瓜。就像辣腌黄瓜。多加大蒜和辣椒片。
|180310|今天没有什么能破坏我的平静。我不在乎这个世界。和平与宁静--别碰这个！！！！- 它。纯粹的禅意。纯粹平静的思绪。深呼吸。
|180311|我开始做瑜伽了。这要么能让我冷静下来，要么能让我更敏捷地扇你耳光。我想说这是一个双赢的局面。
|180400|朱庇特
|180401|珍妮弗夫人的名字很遗憾不是 "木星夫人"（Mrs Jupiter），不过我们可以忽略不计，就这么叫她，这样也符合她的一贯作风。她的舌头很快，一定会告诉我她的想法。
|180402|不，你不慢，只是时间太快了。
|180403|你笑什么？......糟糕，我对木星有反应了。It's JENNIFER!!!!
|180404|你为什么要在这里？
你能帮我吗？
我是否要离开？
|180405|你的反应速度堪比运矿机--------。
|180406|你知道吗，离黑洞越近，时间越慢......也许你应该搬到那里去，这样我就能少听到'对不起，我不明白，请你再说一遍好吗？
|180407|如果你的着陆速度更慢，那么等待行星旋转到我们身边会更快。
|180408|光速是最快的速度，我们无法真正体验它。至少我可以体验另一个极端--看着你。
|180409|今天我过得很慢。早上 5 点起床，慢跑，做早餐，打扫房间，洗衣服，最后填好了税单，然后在 6 点 30 分当之无愧地休息了 15 分钟。
|180410|"快速准确地取得成功"......你的座右铭是什么？我猜是 "慢而稳，才会有挫折"。
|180411|耶，我打破了最快完成任务的记录。在你问之前：是的，我在你完成简报表格之前就回来了。
|180500|土星
|180501|土星先生性格霸道，这反映在他的领导风格上。他非常严格，不允许违抗命令。几年前，他--是的，先生，我给您倒咖啡。是，先生，我不说了。
|180502|我让你做了吗？没有？那你为什么要这么做？
|180503|步骤 1：我告诉你做什么，你就去做。......不，没有第二步。
|180504|你做你的任务，我做我的任务，大家都做自己的任务，就这么简单。没有'但我想，......'你的任务里有说'现在想'吗？
|180505|不，规则不是用来打破的。在这艘船上，我的规矩和你的规矩一视同仁，我的朋友！
|180506|不，你不是我的女仆，为我打扫船舱是一项教人勤奋的任务，而勤奋是指挥船只的一项重要技能！
|180507|我不会 "随便制定规则"......即使如此，谁是船长？是你吗？不是吗？哦，好吧，那我 "随便制定规则 "对我们来说也无所谓了，不是吗？
|180508|跟着我念：'气闸在光速以上保持关闭'，现在再重复100遍，我去填写保险索赔。
|180509|他们说，你总会遇到至少一个没用的机组成员。坐在这架双座飞机上，我开始觉得他们是对的。
|180510|我的老板问我是否允许他休假。我想我在这里创造了一些有趣的权力结构。
|180511|今天有个有趣的故事：高级指挥官来接管我的中队。我拒绝了。最高指挥部走了。最高指挥部说土星先生太可怕了......我是不是太严厉了？
|180512|我只是看了他们一眼，他们就说 "对不起，再也不会发生了"。我根本没打算骂他们。只是检查一下。现在我不知道是他们搞砸了什么，还是只是预防性的。嗯。
|180600|天王星
|180601|我不得不承认，天王星先生其实不是船长，而是银行家。现在的船，不管是哪种，99%的时间都是在自动驾驶。不用担心，出了问题参照手册就可以了。
|180602|你会理财吗？那我为什么要增加你的津贴？
|180603|不，你不是 "赢了很多钱"，而是被骗了。
|180604|正在检查我们的船票。我想我们需要为你们的采购规则定义一下'必需品'这个词。
|180605|有资产和负债之分。让我简单解释一下......所以有你和我......
|180606|啊，你是说你现在是船长了？谁为这艘船买单？谁为你买单？你花的是谁的钱？啊哈，我明白了，现在我又是船长了。很高兴我们解决了这个问题。
|180607|我看到你申请了一些资金。拒绝了...不，我不需要看就能拒绝。
|180608|你买了一件新的 "酷船长外套"，我买了一个星球。看，这就是区别，所以你开飞船，我管财务。
|180609|你问我你有多少 "钱和东西"，这正是你不应该知道自己有多少 "钱和东西 "的原因。
|180610|"我们负担得起吗？"这个问题问错了。你们买得起吗？"这个问题更恰当，答案一般是--买不起。
|180611|复利就像复利黄油......让我口水直流。
|180612|银行增加了很多费用。我是个生意人，我知道有时必须这么做。但我也很小气，所以现在我又拥有了一家银行。
|180613|你知道商品会越来越贵吗？你从来没有问过自己，为什么现在的左曲线比以前贵了 10 倍？我觉得你被骗了......
|180614|所以，您购买商品的商店没有保修、没有退换货、描述不清、价格虚高、商品种类混乱，但您仍然在那里购买......为什么？为什么？
|180700|海王星
|180701|海王星先生执行的任务比任何人都多。没必要给他颁奖，他的抽屉里已经装满了勋章。他会完成任务的，你只需假装做出贡献，不要碍手碍脚。
|180702|不用担心，我会完成任务的。要不，你请一个月或一年左右的假？放松一下。
|180703|我有一项非常重要的任务交给你。你去给我拿一桶真空吸尘器，我在这里执行任务。好吗？
|180704|飞往下一个世界时，我们来玩 "别碰任何东西，否则我当场退出 "的有趣游戏。
|180705|我想我应该让你更多地参与到我们任务的成功中来。你现在将负责气候控制和音乐。责任重大，真的。
|180706|我知道你也会开飞船，只是我希望今天能活着完成任务。
|180707|是的，这些都是我的勋章。是的，这些书都是关于我的。不，你不能碰它们。你最好什么都别碰。你用另一只手握住你的手怎么样？
|180708|在接下来的18个小时里，我们将穿越大虚空，这是让你驾驶飞船的理想场所，我觉得你已经很久没有驾驶飞船了。看，我确实很注重给你实际经验！
|180709|打个赌怎么样？我打赌你不能在整个任务期间都安静地坐在这张椅子上，下一个任务也是如此，直到我完成任务。如果你赢了，我就让你再试一次！
|180710|看看我，我可是所谓的 "专业人士"。现在看看你，对，继续看。
|180711|你可能会感到惊讶，但海王星先生只有一个。所以，总部也许应该重新考虑一下他们的一贯做法，即把所有重要任务都以我的名义预订！
|180712|我飞过那么多任务，他们用我的名字命名了一颗行星。查查吧，这是真的！
|190000|蛮力
|190001|幸运一号
|190002|小划痕
|190003|无望的学生
|190004|崩溃准备
|190005|划痕世界
|190006|保险骗子
|190007|颠簸的交通
|190008|强行进入
|190009|冲击爆破
|190010|冲击恐慌
|190011|冲击震荡
|190012|分享痛苦
|190013|最终冲击
|190014|荣耀冲击
|190015|有利存在
|190016|快速呈现
|190017|强大的影响力
|190018|快速学习者
|190019|慢班
|190020|有用的失败者
|190021|力量型嗜血者
|190022|简单力量
|190023|共享存在
|190024|经验报酬
|190025|花哨的存在
|190026|慷慨的老师
|190027|集体学习者
|190028|知识回报
|190029|光辉形象
|190030|勤奋的收藏家
|190031|狂热收藏家
|190032|无望收藏家
|190033|强大的杂乱
|190034|极简主义梦想
|190035|专注的杂乱
|190036|经典分类
|190037|多样分类
|190038|标准分类
|190039|均衡杂乱
|190040|多样杂乱
|190041|优雅的混乱
|190042|极简世界
|190043|花式排列
|190044|辉煌布置
|190045|盈利的愤怒
|190046|强烈的愤怒
|190047|快速愤怒
|190048|共同的愤怒
|190049|糟糕的处境
|190050|快速升级
|190051|累积愤怒
|190052|沸腾的愤怒
|190053|不可能的降级
|190054|无目标
|190055|最终爆发
|190056|脾气暴躁
|190057|花式疯狂
|190058|共享疯狂
|190059|光荣的疯狂
|190060|简单敏捷
|190061|简单快速
|190062|简单的速度
|190063|快速盈利
|190064|缓慢获利
|190065|缓慢收益
|190066|普通运动员
|190067|集体运动
|190068|能量积累
|190069|能量爆发
|190070|牵引蓄力
|190071|牵引爆发
|190072|分组锻炼
|190073|闪光利润
|190074|闪光天赋
|190075|幸运扫荡
|190076|幸运冲刺
|190077|初始打击
|190078|上升天赋
|190079|崛起现金
|190080|回报上升
|190081|稀有奇遇
|190082|群拳
|190083|愤怒的冲击
|190084|大扫除
|190085|计算冲击力
|190086|稳操胜券
|190087|横扫天赋
|190088|最终死亡
|190089|最后一战
|190090|返还方法
|190091|幸运投资
|190092|有利破产
|190093|富有的失败者
|190094|富翁赢家
|190095|投资建议
|190096|法律骗子
|190097|金融人才
|190098|聪明的银行家
|190099|复利
|190100|无尽的财富
|190101|普通返现
|190102|花式返现
|190103|货币兑换
|190104|荣耀派送
|190105|成长先锋
|190106|快速先锋
|190107|花式先锋
|190106|快速先锋
|190109|盈利旅行者
|190110|旅行体验
|190111|动力探索者
|190112|时尚探险家
|190113|经济型探索者
|190114|最终清仓
|190115|无尽探索
|190116|赚取奖励
|190117|共享技巧
|190118|著名发现
|190119|稳定探索
|200000|与方块碰撞时存活 +1
|200001|碰撞生存几率+30
|200002|碰撞对金钱的惩罚降低40
|200003|与格挡碰撞时生存+1次，每15秒再生1次碰撞生存能力
|200004|如果在过去 5 秒内未发生碰撞，则碰撞生存几率+40
|200005|所有船长的碰撞惩罚金钱减少20
|200006|每次碰撞存活几率+30%金钱
|200007|所有船长在碰撞中存活的几率+20
|200008|每次碰撞存活几率+5基础伤害
|200009|碰撞后3秒内双倍伤害
|200010|碰撞后3秒内双倍射速
|200011|碰撞后3秒内40%最低和最高速度
|200012|所有队长在+1次撞击中存活
|200013|如果地图在碰撞后存活，可获得三倍金钱和黄色方块
|200014|如果地图在碰撞中幸存下来，每幸存一次碰撞可获得2个红叉，最多可获得黄色方块
|200015|每个等级额外获得2%金钱
|200016|每升50级获得+0.2基础射击率
|200017|每 10 级额外获得 2 基础伤害
|200018|维纳斯的升级费用降低20
|200019|每10级对最低等级的同伴队长额外造成1点基础伤害
|200020|有10%的几率附加与等级最低的同伴队长相同的基础伤害
|200021|获得所有其他队长等级总和5%的额外等级（不影响晋升费用）
|200022|+20军衔（不影响费用）
|200023|所有舰长每升 10 级额外获得 1 点基础伤害
|200024|在黄色方格中获得至少 10%的军衔时，有 30% 的几率额外获得 30% 的军衔
|200025|每10级额外获得2%的黄色方格数
|200026|所有队长获得金星未修改等级的 5%作为额外等级（不影响晋升费用）
|200027|所有船长的晋升费用降低 10
|200028|当获得至少 10%的红叉等级时，有 30% 的几率额外获得 30% 的等级
|200029|每提升 15 级，额外多获得 2% 的红色十字勋章
|200030|每使用 3 件物品，基础伤害+1
|200031|每使用一件物品有1%几率获得双倍伤害
|200032|每使用一种不同的物品类型+5%金钱
|200033|每使用一种不同物品+2基础伤害
|200034|每空一张牌+0.1基础射击率
|200035|所有队长每使用一种道具，都会获得+3%的伤害效果
|200036|每使用一件传奇物品+10基础伤害
|200037|每使用一件派系物品+3基础伤害
|200038| 每使用一件经典物品+1基础伤害
|200039|+30%黄色方块，如果派系物品数量=经典+传奇，则为红色叉号
|200040|如果使用的派系物品多于经典和传奇物品，则+20%红叉
|200041|如果使用的经典和传奇物品多于派系物品，则+20%黄色方格
|200042|所有队长每空一张牌可获得+0.1基础射击率
|200043|使用相同物品的最长直线路径上的每个物品+5%黄色方格
|200044|在使用相同物品的最长直线路径上的每个物品获得+5%的红叉
|200045|每10个 "愤怒"（最近摧毁的方块）可多获得5%的金钱
|200046|每 20 个 "愤怒"（最近摧毁的方块）获得 +1 基本伤害
|200047|每 30 个 "愤怒 "可获得 +1 敏捷（最近摧毁的区块）
|200048|每10怒气，所有队长获得的金钱增加2
|200049|以 250 怒气启动地图
|200050|每50怒气获得+10%射击率
|200051|每秒获得2点永久怒气，上限为200点
|200052|最低怒气值为 100
|200053|怒气消失速度更慢
|200054|击中后摧毁的每个弹丸都有 10%的几率获得 1 点怒气
|200055|狂暴值上限从300增加到500
|200056|每摧毁一个格挡，额外获得2点怒气
|200057|如果怒气>295，摧毁已损坏的方块时有0.1%几率获得黄色方块
|200058|最近每摧毁5个方块，所有队长获得+1基础伤害（怒气）
|200059|如果暴怒值>295，摧毁已损坏的方块时，有 0.02% 的几率获得红色叉号
|200060|敏捷+4
|200061|基础射速+1
|200062|弹射速度+3
|200063|如果地图在 10 秒内完成，金钱+40
|200064|如果地图结束时间在30秒至90多秒之间，则+0-300%金钱
|200065|如果地图首次通关时间超过20秒，则获得3个黄色方块
|200066|最低速度降低 20%，最高速度提高 20
|200067|所有队长获得 +0.3 基本射速
|200068|在前20秒内，最低和最高速度提升至40%。
|200069|前10秒内最低和最高速度分别降低20%和更快
|200070|前30秒内基本射速提高至60%。
|200071|前5秒内基础射速提高50
|200072|所有舰长的最低速度降低10%，最高速度提高10%。
|200073|如果地图在10-0秒之间完成，可获得0-50%的黄色方格。
|200074|如果地图在10-0秒之间完成，获得0-10%的黄色方格为红色叉号
|200075|有1%的几率对所有方块造成20%的伤害
|200076|10%几率增加30基础伤害
|200077|如果所有方块剩余，则增加10点基础伤害
|200078|每秒每过一秒+1基础伤害。如果区块被摧毁，则重置。最大 200
|200079|每秒每过一秒+5%金钱。如果区块被摧毁，则重置。最大 500
|200080|+0.5%，每秒每经过一秒摧毁方块上的 +1 个黄色方块。区块被摧毁时重置
|200081|如果射击伤害比上次平均持续伤害高至少 100 倍，则对射击造成 10 倍伤害。
|200082|所有队长有 20% 的几率增加 20 点基础伤害
|200083|比上次平均伤害高100倍的射击会将其普通伤害扩散到后续射击中
|200084|1%几率对所有格挡造成50%伤害
|200085|1%几率增加1000基础伤害
|200086|根据剩余格挡获得 0-200 基础伤害。(剩余 1% = 200 伤害）
|200087|所有队长有 0.2% 的几率对所有区块造成 20% 的伤害
|200088|0-1%几率瞬间摧毁一个方块，取决于剩余的方块，冷却时间为 0.1 秒
|200089|根据剩余格挡，增加0-100%的伤害和0-100%的射速提升
|200090|下一次成功飞行时，获得之前飞行金钱的 30
|200091|成功飞行后30%几率获得双倍金钱
|200092|飞行失败后有50%的几率获得三倍金钱
|200093|连续成功飞行后，钱数比上次少，每次钱数增加 50
|200094|连续成功飞行后，钱比上次多，每次增加3%钱
|200095|所有机长在连续飞行中获得比上一次更多的资金时，可多获得 2% 的资金。
|200096|您的总收入将始终比应有水平高出 20
|200097|飞行后+100%收益
|200098|+30%总货币乘数
|200099|每成功飞行一次，您的总资金将获得 0.5 % 的利息
|200100|通关地图后获得的金钱增加三倍
|200101|下一次成功飞行时，所有机长将获得前一次飞行所得资金的 20
|200102|下次成功飞行时，所有机长可获得之前飞行黄方块10%的收益
|200103|成功飞行后获得 5%的黄色方格红叉
|200104|在一次飞行中获得最大收益时，获得 1 个黄色方格和 1 个红色十字架
|200105|每 20 最高等级+1 基本伤害
|200106|每 100 最高等级+0.05 基本射速
|200107|每 100 最高等级增加 2% 黄色方块
|200108|通关地图有20%几率获得+100%黄色方块
|200109|首次通关地图时获得2个黄色方块
|200109|首次通关地图获得2个黄色方块
|200111|连续通关的世界等级越高，基础伤害+1
|200112|随着等级的提高，连续通关的世界增加1%的黄色方块。
|200113|连续通关层数增加的世界，获得的金钱增加 10
|200114|如果你清除了地图，10%的几率获得+200%的黄色方块
|200115|首次通关一个世界，所有队长获得1个黄色方块
|200116|下一次成功飞行时获得上次飞行30%的黄色方块
|200117|如果您通关地图，所有船长都有10%的几率获得+100%的黄色方块
|200118|首次通关世界时，获得 1%的最大等级黄色方块（上限为当前等级的 3）
|200119|如果首次通关一个世界，可获得 2 个红叉
|210000|第一次任务。
|210001|有难关。
|210002|地图可能很长。
|210003|飞行训练：侧向飞行。
|210004|每个人的线路。
|210005|需要更多伤害。
|210006|墙壁上的另一个缺口。
|210007|让我们认真点。
|210008|飞行训练：2级。
|210009|放松农场地图。
|210010|不那么轻松的农场地图。
|210011|侧面射击或强力射击。
|210012|路上的随机物品。
|210013|你可能需要一艘更好的飞船才能通过这样的地图。
|210014|找到穿过山谷的路。
|210015|嗯，不错的图案。
|210016|更漂亮的图案！
|210017|扎实的东西。需要更多的懒人。
|210018|这么多块。(可能有点滞后）。
|210019|强大的核心。
|210020|不需要破坏什么。
|210021|天堂之门。
|210022|这不是问题所在。
|210023|宽阔如海。
|210024|小镇。
|210025|城市。
|210026|大都会。
|210027|虚空。
|210028|轻松的虚空。
|210029|一对一。
|210030|十对一。
|210031|需要更多图案。
|210032|模式够多了。现在来点简单的。
|210033|飞行训练：迷宫。
|210034|美丽的河流。
|210035|积木的积木。
|210036|松散的积木。
|210037|秘密通道。
|210038|国际象棋。
|210039|倾尽全力。
|210040|硬或长。
|210041|想清除地图吗？
|210042|好的，更容易通关的。
|210043|现在又有难的了。
|210044|山丘。
|210045|走过去。
|210046|默认地图。
|210047|A.
|210048|B.
|210049|C.
|210050|简易洞口。
|210051|这是个陷阱！
|210052|我的声音。
|210053|心跳。
|210054|带我回到河上的小船 ...
|210055|......我不再哭泣
|210056|垂直。
|210057|水平。
|210058|路被堵住了。
|210059|路被堵住了。
|210060|需要钱吗？
|210061|需要挑战？
|210062|挑战的墙壁？
|210063|你上一次清理地图是什么时候？
|210064|Mycel。
|210065|圆圈。
|210066|你不能通过！
|210067|这里是地狱。
|210068|这里是天堂。
|210069|这两者之间的东西。
|210070|就这样冲过去。
|210071|一幢房子，在街道中央 ...
|210072|你不会成功的。
|210073|BOSS战。第一回合。
|210074|BOSS战。第二回合。
|210075|BOSS战。第三回合。
|210076|BOSS战。最后一轮。
|210077|小墙。
|210078|通往天堂的楼梯。
|210079|生命之流。
|210080|最薄弱的环节。
|210081|强大的阻挡。
|210082|挖出你的出路。
|210083|逃离城堡。
|210084|500000HP挡路。
|210085|像热刀切黄油。
|210086|无聊的研磨地图。
|210087|......难以想象的真诚与美丽的洞穴。
|210088|这东西的位置不好。
|210089|树。
|210090|蘑菇。
|210091|没有时间突破。
|210092|没想到船能这么强。
|210093|......甚至更强。
|210094|我应该考虑一下最终地图。
|210095|也许是另一种模式？
|210096|或者一条河......我喜欢河流： )
|210097|100万马力的街区怎么样？
|210098|10M '-' ?
|210099|和第一个任务一样，只是难度增加了一百万倍。现在，在无尽的世界中测试你的极限吧。
|220000|旅行者，您好！有时间谈谈我们永恒的捍卫者泰坦-海博伦吗？

...不是吗？
好吧，我就不占用你的时间了。我们是希柏里翁神殿的信徒，欢迎你加入我们的行列。如果你有坚定的信念，我们可以提供一些从我们的世界希柏里翁带来的技术。
看看吧，我的朋友：
|220001|你正在进入水晶联盟的领地。请在其中一个前哨站登记。

- 如果您想成为会员并享受合作优惠，请填写表格 CC-3721。
- 如果您正在过境，请填写表格 CC-2216
- 运输危险品请填写 CC-1841 表
- 如果您想投诉，请填写 CC-8933 表。

会员福利如下：
|220002|这里是第八外围部队指挥官 KD-3。请立即建立联系，否则我们将视之为对虚空军团的侵略，并将采取相应行动。

...确认收到的详细信息。第八外围军团正在接受新的志愿者。如有其他问题，请直接与前哨站工作人员联系。
 联系结束
|230000|你的飞船扫描仪探测到一颗小行星。你觉得有必要进行调查。扫描仪显示这颗小行星有一个金属内核，由碳铁合金组成。这是地球上一种丰富的金属。
|230001|研究报告：[装甲]可减少X百分比的伤害。伤害减免根据剩余护甲的多少呈线性递减。[碳甲]伤害减免低于 9.9%。
|230002|无用的碳合金！太空中有很多这种东西。不过，你注意到它的量子状态很不自然。你校准扫描仪，寻找更多...[锡甲]10% - 19.9%伤害减免。
|230003|这颗小行星也是由一种土金属组成的...[铜甲] 20% - 29.9% 伤害减免。它很容易收集并提炼成有用的材料，你觉得这样做很好。
|230004|一颗带有金矿脉的小行星...[黄金装甲] 30% - 39.9% 伤害减免。刹那间，你被它光亮的黄色惊呆了，你还记得量子货币是如何让这些东西在旧地球上过时的。
|230005|你的飞船武器击中了坚固的东西...[钛甲] 40% - 49.9% DR.传说这套盔甲由泰坦铸造，坚不可摧。你继续将太空岩石炸成碎片。
|230006|跟随......我们......你好像听到了低语，不，是竞价......[锇铠甲】50% - 59.9% DR.非常致密耐用的金属，广泛应用于空间行业。是时候赚快钱了。
|230007|继续向深空移动，你会遇到一颗闪烁着绿色光芒的小行星...[金刚铠甲] 60% - 69.9% DR.你依稀记得一些名人用它们来强化骨骼。价格昂贵。
|230008|这颗小行星对你的武器系统造成了相当大的阻力。经过调查，你发现了一种古老金属合金的碎片。[奥利卡姆铠甲] 70% - 79.9% DR.哇哦收藏家们为这些东西买单！
|230009|工作时间。自动导航将你带到了这片黑暗空间，但你不记得昨晚在这里航行过。前方有东西发出轻微的紫光......[银河装甲] 80% - 89.9% DR.
|230010|哇发现了银河系中最坚硬的金属，你将变得无比富有。你用新材料制造了一些新武器和新系统，但还想寻找更多......
|230011|用加拉克西姆板材加固了飞船之后，你感到一种满足的平静。没有太空海盗能抢走你的战利品。在远处，你感觉到了一种存在......[Unicorium Armor] 90% - 99.9% DR.
|230012|这是一颗不祥的小行星，上面有粉红色和蓝色的条纹，你误以为是另一艘飞船......或者一匹马。你觉得有必要接近它，即使这意味着要将飞船撞向它。
|230013|你把新材料制成了有用的装置。转念一想，你又做了一个类似图腾的东西。环顾四周，你发现自己的飞船上到处都是图腾，奇怪的是，你却不记得了......
|230014|你注意到了一份被遗忘的关于这些金属的研究报告：小行星......非自然的量子状态......将近似有机物重新校准为统一状态......失去记忆......构建......崇拜
|230015|你扔掉无用的物品，回到小行星上采矿，满足于用这些神赐的材料建造你的飞船。你把自己的飞船变成了神龛，臣服于它那令人窒息的平静。
|230016|很快，你的飞船将与其他小行星无异。你为自己建造了一座神庙，他们与你一起顶礼膜拜。你的金属图腾追随者围绕着你......你永远是他们的神。
|230017|欢迎你，虔诚的追随者，来到希柏里翁神殿！只有最虔诚的追随者才能了解它的秘密。[100%DR。你需要放射性武器才能摧毁它的装甲核心。
|晶体......人类之盐。制造成悬浮液态，可驱动飞船推进器并为电池单元供电。没有水晶，就没有航天文明。
|240001|你是又一个被派往深空开采水晶的企业奴隶，卡帕。多年的碎石工作让你成为了一名坚韧不拔的专业人员，而这不过是又一次例行操作而已。
|240002|尽管如此，你还是迫不及待地想完成任务，回到你的船员身边。最近，这个地区发生了一场叛乱，谣传有一股势力正在崛起。这只意味着有更多的钱可以赚。
|240003|你发誓，击碎小行星所花的时间比平时要长。仔细观察后，你会发现一些岩石被蓝色的微光保护起来，使它们免受伤害！
|240004|[护盾]能量护盾保护方块免受伤害，直到护盾容量耗尽。护盾可以自我再生，至少需要一次伤害实例才能打破。
|240005|该死的恐怖分子......你想。他们可能在小行星带周围部署了这些防护罩，以保护他们的资源。你继续炸毁岩石，提取晶体。
|240006|你没想到能量护盾的再生速度如此之快，于是你拿来一些水晶块做进一步研究。你发现它的护盾是由固体原晶碎片驱动的......不可能！
|240007|小行星几乎可以说是自我保护的，它会激活内部生长的晶体碎片，产生一种保护性等离子体。这种等离子体对常规武器相当有效。
|240008|一些恐怖组织拥有先进的技术，能够获取无穷无尽的晶体能量，他们可不是等闲之辈。你开始进行远程扫描，但没有发现其他飞船。
|240009|奇怪，即使是在太空深处，你也会想到偶尔会有企业矿工或战斗逃兵。你很满意自己是这一区域唯一的矿工，于是开始例行采石。
|240010|六天过去了，你的飞船装满了开采出来的晶体。你注意到飞船的运行速度似乎比平时慢了一些。是时候制定回家的路线了。
|240011|您注意到，随着时间一天天过去，飞船推进系统的脉冲速度越来越慢，控制装置也感觉有点迟钝。按照这个速度，你要在几周后才能把货物运回家。
|240012|你前往工程部手动检查系统：电池能量储备......剩余6%！即使满载货物，企业飞船也是出了名的省电运输船。
|240013|但指令控制显示的系统参数很普通，诊断仪也没有发现任何问题。不过，你还是隐约瞥见了储藏室放射出的蓝光。
|240014|这格水晶正在放射能量，不......是从飞船动力储备电池中吸收能量。它似乎在复制能量电荷，并将其发射回主飞船动力。
|240015|现在弹射晶体已经太晚了！在耗尽飞船所有能量后，晶体停止了发射能量。飞船引擎的嗡嗡声已经消失，灯光也越来越暗。
|240016|你来到飞船的控制室。电脑没有启动。您设备上的电量也即将耗尽。你坐在那里，思考着生命支持系统是否也已经失效......
|240017|复活吧，水晶弥赛亚！我们等待已久......我们将崛起，从掠夺性公司手中夺回我们的帝国。了解水晶能量的秘密，收获属于自己的力量。
|250000|研究行动第171天......你希望能发现一些稀有元素，或者找到其他途径来资助你那破产的研究实验室。扫描仪发现了一颗形状不规则的小行星...
|250001|你迅速用先进的武器系统将这块冰冷的岩石打成碎片。收集处理岩石碎片后，你注意到一块上面刻有统一的图案。
|250002|研究报告：量子测年表明，这块岩石距今已有 110 亿年（地球诞生前）。虽然岩石的矿物成分有据可查，但多边形图案的形成似乎并不自然。
|250003|无聊之余，你把这块石头扔进了回收箱。你是来为你的私人研究谋利的，而不是来为博物馆挖掘太空恐龙骨的。你调整扫描仪，寻找类似的小行星。
|250004|第二天，你注意到打捞箱中的一些岩石获得了与你昨天发现的那块相似的图案。这种图案让你想起了细胞。你决定进一步研究它们。
|250005|研究报告 2：在岩石上的赛璐珞雕刻中发现异常--微层的发光紫色颜料。它的原子结构似乎正在缓慢地变形和重塑，就像有机突变一样。
|250006|[变异]变异块会在某些方面降低武器的效果。方块的健康纹理会显示其变异类型。
|250007|击中变异方块的弹丸会出现故障。[虚空突变]移除 X 个穿透、AOE 或伤害修正效果，X 相当于突变等级。
|250008|如果要继续开采武器，您需要使武器免受虚空影响。不过，虚空抗性武器修改器并非半有效，但聊胜于无。
|250009|几周过去了...你设法从这些变异小行星上收集到大量的水晶和金属矿石。这些深空小行星上的资源似乎很丰富，应该能带来不错的收益。
|250010|你发现手上因处理岩石而留下的擦伤正在轻微变形，其蜿蜒的轨迹形成了一个类似细胞的形状。你急忙跑到实验室仔细检查。
|250011|下一周：你手臂上的血管变成了深紫色，其纹路呈现出赛璐珞状。你感到手臂麻木，感觉迟钝，一杯热腾腾的黑咖啡散发着虚无的味道。
|250012|随着时间一天天过去，突变让你的身体疲惫不堪。你在虚空中感到一种难以承受的空虚感。电脑仍在合成突变疫苗。
|250013|现在，你唯一能感觉到的就是冰冷、坚硬的赛璐珞岩石块。躺在地上，你紧紧抓住一堆石头，拼命想感觉到什么，因为虚无吞噬了你的现实。
|250014|加入我们......与弥赛亚融为一体......我们来了......，势不可挡的毁灭海啸......吞噬......整个星系......！
|250015|就在你快要陷入疯狂的时候，飞船制造机制造出了一个疫苗胶囊，能够中和有机体的无效突变。你用尽最后的力气，将针头狠狠地扎了进去。
|250016|疫苗通过稳定你神经元中的原子转变，成功地免疫了虚空突变，奇怪的是，你感觉更健康、更活泼了。您在武器系统中部署了新的研究成果。
|250017|万岁，伟大的科学家！您在接种虚空突变方面的革命性工作拯救了数百万人。接种后的虚空区块会变成正常区块，拥有完整的健康、护甲和护盾。
|260000|广告由 Subspace Telecoms 慷慨赞助。您的第一娱乐网络。
|260001|广告由 Telepuppies Inc.今天就拥有您的快乐 t-Puppy。
|260002|广告由 Goodbye Kitty 为您送上。为您的朋友送上温暖的告别。
|260003|由 TransPod Corp.宇宙中最值得信赖的逃生舱。
|260004|MasterCred™为您带来的广告，银河系唯一免费通行证！
|260005|广告由 Pebble Party 赞助。停止虐待！小行星也有感情。
|260006|广告由比尔-迪尔（Bill Dill）提供。现在就投票结束对小行星的虐待！
|260007|广告由RockPet公司为您提供。今天就免费领养一只宠物小行星。
|260008|广告由Egon Eusk赞助。预订您的下一个绿色火星假期。
|260009|广告赞助商：RiderCo.与所有人分享您的骑士飞船。
|260010|StarTrack™为您提供的广告。追踪隐藏的小行星和黑洞。
|260011|由 StarWoes News 为您提供的广告。揭开太空八卦的神秘面纱。
|260012|TerraTech为您提供的广告。给你的小行星来个酷酷的大变身。
|260013|地图时间长？YS工资低？加入采矿公会，对抗贪婪的军团！
|260014|采矿公会批准此消息。矿工们团结起来！
|260015|船速慢？空间小？空间公会将使货船免费！
|260016|空间公会批准此消息。空间行会联合起来
|260017|利润低？危险空间？商贸公会将解放贸易人工智能！
|260018|商人公会批准此消息。商人们团结起来
|260019|独角兽为你们闪亮的金属而死。释放所有小行星！加入独角兽公会！
|260020|独角兽公会批准此消息。星球和独角兽爱好者联合起来！
|260021|此广告是由某人的传送飞船强制发送给您的。
|260022|此广告由附近的无线电探索者飞船传送给您。
|260023|此广告由匿名来源发送给您。
|260024|这条广告是从附近的小行星发送给您的。
|260025|这条广告是从附近的恒星发送给您的。
|260026|此广告从遥远的黑洞发送给您。
|260027|广告：感觉幸运吗？玩太空弹球，赢取豪华 VM Corvette！
|260028|Ad：收听乔-帕根（Joe Pagan）播客，每天都在飞！
|260029|广告：今天就用EcoTec装备你的飞船！更多破坏，更少账单。
|260030|广告丢失了一只黑猫。它喜欢喵喵叫，躲在阴暗的角落里。
|260031|广告丢了一只白狗。它喜欢吠叫，在船上乱跑。
|260032|广告AstroGift - 为您的爱人送上个性化的小行星或行星。
|260033|广告大炮？喜欢炸太空岩石？Hard Rock Clan 现在就要你！
|260034|广告：用NutriPrint 3D打印新鲜水果。现在致电可享受七折优惠！
|260035|广告：出售一艘二手大法师飞船。不包括枪支。仅飞行800小时。
|260036|广告：出售一艘二手骑士级飞船，售价100元。仍可飞行。
|260037|广告无聊的采矿日？用SunSparks™为你的射弹加点料吧。
|260037|广告：无聊的采矿日？将 SunSparks™ 投射物应用到你的枪上，来一场狂野的灯光秀！
|260039|想在这里刊登您的广告？立即联系 Interstella 广播公司。
|260040|警告！检测到病毒。请立即致电 Milkysoft 技术支持！
|260041|将您的大法师飞船停在电磁风暴附近，为它充电。
|260042|...zz.......zzzz......*静态*.....zz......help....sect.....Zeta...
|260043|PSA：禁止向太空倾倒废旧骑士飞船。罚款：200YS。
|260044|PSA：长期接触外星飞船引擎可能会导致打嗝。
|260045|PSA：泽塔深空检测到不明能量峰。安全飞行。
|260046|PSA：采矿后请清理高寿命射弹。
|260047|PSA：沉船率正在上升。请减少你的射弹火力。
|260048|PSA：请完成飞行训练，以避免不必要的沉船事故。
|260049|PSA：流弹污染了小行星，请清理你的地图。
|260050|希柏里翁神殿追随者希望通过此广告了解您的位置。
|260051|希柏里翁神殿向您致意，祝您一路平安。
|260052|不再担心！希柏里翁神殿的追随者将很快与您联系！
|260053|水晶联盟正在泽塔深空招募所有矿工。
|260054|注册并享受水晶财团免费提供的Mumster能量饮料。
|260055|加入水晶联合会，享受免费*高级^医疗**保险。
|260056|加入虚空军团，探索科学前沿！
|260057|觉得人生漫无目的？报名参加虚空军团的光荣战斗吧！
|260058|买不起飞船？加入虚空军团，你就能驾驶掠夺者号！
|260059|新闻：100G的流弹摧毁了当地行星，飞行员将责任归咎于定制飞船故障。
